Truy tố cán bộ ở Hà Nội gây thất thoát tiền tỷ 
  Công an ập vào sới bạc khi hàng chục người đang say sưa lắc tài xỉu 
  Cảnh sát đột kích quán bar ở Cần Thơ nhiều thanh niên dương tính ma tuý 
  Bé gái 13 tuổi bị nam thanh niên đưa vào nhà nghỉ xâm hại 
  Đâm chết con nợ vì không đòi được 425 nghìn đồng 
  Thiếu nữ 15 tuổi ở Bình Dương bị bạn trai tưới xăng đốt tử vong 
  Dùng giấy tờ giả vay tiền ngân hàng mua ô tô ở Hà Nội 
  Nỗi ân hận của chủ quán Nhắng nướng và nước mắt người bị hại 
  Lên mạng tìm thuê phòng trọ 9X bị lừa vào khách sạn ở Sài Gòn 
  Bị cáo vụ Đồng Tâm kháng cáo xin giảm nhẹ tội 
  Xách mã tấu chạy quanh Làng đại học cướp và hiếp các cặp tình nhân 
  Thông tin mới vụ hỗn chiến nổ súng ở quán karaoke Sài Gòn 
  Chân tướng người phụ nữ xúi con trộm tiền của bà cụ bán cà phê vỉa hè 
  Truy nã toàn quốc phạm nhân trốn trại ở Quảng Ninh 
  Nổi cơn ghen gã chồng ở Cần Thơ sát hại vợ 
  Đã bắt được Hiếu 'Thái Dương' trùm đòi nợ thuê ở Sài Gòn 
  TAND TPHCM không thụ lý đơn kiện của ông Lê Vinh Danh 
  Truy tìm lãnh đạo công ty bất động sản ôm tiền khách rồi mất tích 
  Băng nhóm bảo kê trấn lột tiền người thu mua hải sản ở Đà Nẵng 
  Công an vây ráp hai băng nhóm hỗn chiến có nổ súng ở Sài Gòn 
  Tạm giữ hình sự 44 đối tượng tham gia vụ 'hỗn chiến' tranh giành đất 
  Bà Lê Hoàng Diệp Thảo kêu cứu đề nghị hủy hai bản án ly hôn 
  Bắt khẩn cấp thanh niên thuê ô tô đi trộm tài sản du khách nước ngoài 
  Khởi tố hiệu phó tổ chức 'tiệc' ma túy tại phòng làm việc ở Bắc Kạn 
  Mẹ ruột giao ma túy cho con trai và con dâu đi bán 
  Nhậu say em rể cầm dao chém anh và chị vợ trọng thương 
  Lý do hàng chục giang hồ xăm trổ dàn trận hỗn chiến ở Đồng Nai 
  Bắt nguyên đại úy lừa hơn 2 tỷ đồng 'chạy trường' công an quân đội 
  Hô biến máy móc cũ của nước ngoài thành đời mới nhóm buôn lậu lãnh án 
  Tạm đình chỉ nhiều cán bộ công an vụ phá trường gà quy mô lớn ở Sài Gòn 
  Chị em sinh đôi bị mẹ con 'nữ quái' lừa bán sang Trung Quốc 
  Dàn cán bộ khai mang 1600 tỷ gửi tiết kiệm lấy lãi lập ‘quỹ đen’ 
  Vụ tạt nước sôi và chuyện Phó Viện trưởng VKSND bị tạm đình chỉ 
  Bắt nhóm thanh niên thực hiện hành loạt vụ cướp ở Hà Nội 
  Kẻ cướp ngân hàng ở Sóc Sơn nhận án tù 
  Diễn biến mới vụ thanh niên lao ô tô vào nhóm giang hồ giải cứu bạn 
  Khởi tố kẻ truy sát gia đình vợ cũ khiến 2 người tử vong 
  Bắt kế toán trưởng tham ô 200 tỷ đồng 
  Loạt nữ đại gia ở Hà Nội bị lừa đau mất hàng chục tỷ đồng 
  Người đàn ông nằm chết với nhiều vết máu trong vườn tiêu ở Đồng Nai 
  Người đàn ông không nghề nghiệp lừa 100 người chạy chế độ chính sách 
  Hai người nước ngoài phá hàng loạt két sắt trộm tiền tỷ 
  Doanh nghiệp nợ hơn 13 tỷ đồng tiền bảo hiểm bị đề nghị khởi tố 
  Cựu cán bộ công an ở Hà Nội làm giả giấy tờ mang đi lừa đảo 
  Đột nhập loạt công ty cuỗm gần chục tỷ nhóm trộm trẻ tuổi nhận kết đắng 
  Phá đường dây đánh bạc gần 1000 tỷ đồng ở Hà Nội 
  Công an Đắk Lắk thông báo về việc bắt giữ ông Phạm Đình Quý 
  Chủ đại lý vé số cùng nhân viên ở Bình Dương bị truy sát nhập viện 
  Đâm chết người đồng tính vì bị ‘gạ tình’ 
  Truy bắt kẻ sát hại gia đình vợ cũ làm 1 người chết 2 người nguy kịch 
  'Chạy án' bất thành và lời khai đưa tiền cho cán bộ công an 
  Hành khách bị tai nạn thua kiện nhà xe Phương Trang 
  Xúc phạm Quốc kỳ 3 thanh niên ở Quảng Bình lãnh án 
  Bị tấn công bất ngờ tài xế Grab vô tình đánh chết người 
  Bắt giam nguyên Giám đốc BIDV Chi nhánh Phú Yên Nguyễn Công 
  Bắt kẻ đâm chém người ở tiệc sinh nhật sau 6 giờ gây án 
  Nữ giám đốc ở Cần Thơ lừa bán khẩu trang chiếm đoạt tiền tỷ bị khởi tố 
  Gã đàn ông chuyên đánh thuốc mê cướp tiền vàng trên xe khách 
  Hàng chục người thác loạn ma tuý trong quán karaoke ở Sài Gòn 
  Tử hình chàng rể ở Đà Nẵng chém chết bố vợ vì bị mắng 
  Người đàn ông ở Bình Phước rút kéo đâm gục vợ cũ 
  Nam thanh niên mở 3 tài khoản ngân hàng để lừa đảo lấy tiền chơi game 
  Cảnh sát nổ súng bao vây trường gà quy mô ở Sài Gòn 
  Khởi tố bắt giam nguyên Giám đốc bệnh viện Bạch Mai Nguyễn Quốc Anh 
  Khởi tố bảo vệ trường tiểu học ép nữ sinh quan hệ tình dục 
  Nghi án cha đâm con gái 3 tuổi trọng thương rồi tự sát 
  Nghi phạm giết người ở Nghệ An tử vong sau khi bị bắt 
  Truy tìm 2 người đàn ông nghi nổ súng vào nhà dân trong đêm 
  Mơ làm hải quan sân bay và cú lừa 660 triệu đồng ở Hà Nội 
  Người đàn ông ngoại quốc bị ‘bắt cóc’ ở sân bay ép trả nợ 
  Cay cú vì bị 'cắm sừng' gã đàn ông đoạt mạng vợ đâm tình địch 
  Công an phá đường dây đánh bạc trực tuyến hơn ba nghìn tỉ đồng 
  Đòi tiền lãi không được mờ sáng vác dao tới tìm vợ cũ để ‘xử’ 
  Bắt nhóm thiếu niên chuyên cướp xe của phụ nữ trong đêm ở Biên Hòa 
  Bạn bị 'bắt cóc' thanh niên lao thẳng ô tô vào đám giang hồ để giải cứu 
  Sát hại cả cha lẫn mẹ nghịch tử ở Hà Nội nhận án tử 
  Vác mã tấu xông vào trụ sở công an để dằn mặt đối thủ 
  Bắt giữ bố chồng và con dâu vận chuyển cặp rắn hổ mang nặng 6kg 
  Nam sinh lớp 8 lẻn vào nhà dân phá tủ sắt trộm 80 triệu chơi game 
  Truy bắt đối tượng nổ súng ở quán cà phê 
  Nghi án chồng đâm chết vợ trong đêm ở Nghệ An 
  Bắt 'hot girl' chủ shop quần áo nổi tiếng vì cho vay với lãi suất 'cắt cổ' 
  Thanh niên đâm chết người ngay lễ ăn hỏi của mình 
  Xóa sổ đường dây đánh bạc liên tỉnh hơn 3000 tỷ đồng 
  Đại gia bị xông vào tận phòng nhà nghỉ cướp tài sản ở Hà Nội 
  U60 gây vụ nổ súng ở Hà Nội 
  Công an cũng dính bẫy lừa chạy việc 
  Trộm từ nước hoa của sếp đến máy tính của nhân viên 
  Nghi án chồng già 72 tuổi sát hại vợ rồi treo cổ tự tử ở Đồng Nai 
  Công an Phú Thọ khởi tố bị can vụ sập taluy khiến 4 người chết 
  Bắt giam người cha bạo hành con trai 9 tuổi ở Hưng Yên 
  Khởi tố 2 'nữ quái' đưa 20 phụ nữ qua nước ngoài mang thai hộ 
  Cựu đại úy công an ở Bến Tre lĩnh 4 năm tù vì 18 lần gọi vòi tiền chạy án 
  Cán bộ Ban QLDA Nghi Sơn mang 1600 tỷ gửi tiết kiệm lấy tiền lập ‘quỹ đen’ 
  Siêu trộm nhí thủ súng đột nhập các tòa nhà trung tâm Sài Gòn 
  Cụ già 73 tuổi chém người tình kém 28 tuổi rồi tự sát 
  Cô gái từ Hà Nội vào TPHCM điều hành đường dây đánh bạc ngàn tỷ 
  Gã đàn ông điên cuồng truy sát vợ và mẹ vợ ở Hà Nội 
  Kẻ cầm đầu băng nhóm đánh bom trụ sở công an bị xử 24 năm tù 
  Thấy cháu trong clip nhạy cảm trên mạng bà tố cáo bảo vệ trường 
  120 công an phá vụ đánh bạc hơn 1000 tỉ đồng ở Quảng Bình 
  Đánh chết người sau va chạm nam bị cáo khóc suốt phiên tòa 
  Bắt Cường 'Sơn La' vì liên quan vụ án Nguyễn Xuân Đường bảo kê mai táng 
  Tổ chức phản động đặt bom trụ sở công an bị đề nghị hàng chục năm tù 
  Đột kích quán karaoke phát hiện nhân viên và khách dương tính ma tuý 
  Bé gái 12 tuổi ở Vĩnh Phúc bị ép quan hệ tình dục tống tiền 
  Người phụ nữ ở Cần Thơ bị gã đàn ông đánh thuốc mê cướp vàng tiền 
  Nghi vấn phóng hỏa đốt nhà bỏ thuốc sâu vào lu nước 
  Gã đàn ông dụ tình cũ ra chỗ vắng tưới xăng thiêu chết ở Hà Nội 
  Trêu hai cô gái ở quán nhậu thanh niên bị truy sát đến chết 
  Nam thanh niên đâm nhiều người thương vong vì 'ghét tội' nháy đèn bấm còi 
  Xét xử kẻ cầm đầu vụ gây nổ ở công an phường và đồng phạm 
  Ông Nguyễn Thành Tài nhận 8 năm tù và những cái ôm người thân tại toà 
  Truy sát trên phố Sài Gòn 1 người chết 2 người bị thương 
  Ông Nguyễn Thành Tài lãnh án 8 năm tù 
  Bắt quả tang hiệu phó cùng giáo viên sử dụng ma túy tại phòng làm việc 
  Cựu Phó Chủ tịch Nguyễn Thành Tài xin lỗi mẹ và người dân TPHCM 
  Đang ăn cơm người đàn ông bị kẻ lạ mặt xông vào nhà chém gần lìa cánh tay 
  Bà Thanh Thuý lại nhận quý mến ông Nguyễn Thành Tài 
  Đại gia Thái Bình Nguyễn Thị Dương lĩnh thêm 18 tháng tù 
  Khởi tố giang hồ Dũng 'trọc' và đồng bọn 
  Bắt đối tượng lên mạng xã hội xúc phạm lãnh đạo Đảng Nhà nước 
  Bắt ông Quách Duy chuyên viên Văn phòng UBND TPHCM 
  VKS vẫn khẳng định ông Nguyễn Thành Tài phạm tội vì tình cảm cá nhân 
  Cựu giảng viên đại học ở Hà Nội thực hiện màn lừa khó tin 
  Truy bắt Hiếu Thái Dương trùm đòi nợ thuê ở Sài Gòn 
  Nguyễn Thị Dương to tiếng với luật sư khẳng định “chẳng ai sợ” mình 
  Tập đoàn Thời Gian Vàng lừa đa cấp 360 ngàn người khắp cả nước 
  Bà Thanh Thúy đòi đưa bằng chứng về quan hệ tình cảm với ông Nguyễn Thành Tài 
  Bắt gã trai bị Trung Quốc truy nã trong khu cách ly ở Đồng Nai 
  Giám đốc Trung tâm Đấu giá Thái Bình cùng nữ đại gia Nguyễn Thị Dương hầu tòa 
  Viết đơn nặc danh vu khống Phó ban Tuyên giáo Huyện ủy Tam Đảo bị khởi tố 
  Đâm chém loạn xạ trong quán nhậu ở Sài Gòn một người chết 
  Cựu Phó Chủ tịch Nguyễn Thành Tài bị đề nghị 8-9 năm tù 
  Cựu Chủ tịch Hoa Tháng Năm khẳng định chưa từng xin xỏ ông Nguyễn Thành Tài 
  Cô gái xinh đẹp ôm 4kg ma túy với tiền công 500USD khóc nức nở tại tòa 
  Ông Nguyễn Thành Tài giải thích về quan hệ trai gái 
  Chỉ nhắc nhau việc nói chuyện ồn ào nhưng dẫn đến án mạng 
  Khởi tố tài xế và phụ xe tông cảnh sát cơ động tử vong 
  Cuồng ghen gã đàn ông cầm dao rạch mặt vợ hờ 
  Bắt nhóm nghi can giết hại dã man một học sinh 
  Chặn đứng đường dây đưa phụ nữ qua nước ngoài mang thai hộ 
  Thanh niên ở Cần Thơ đâm chết người trong quán nhậu 
  Sai phạm của ông Nguyễn Thành Tài đã biến khu đất vàng thành bãi giữ xe 
  Ông Nguyễn Thành Tài khai về mối quan hệ với ‘bóng hồng’ trong vụ án 
  Gã đàn ông xâm hại bé gái rồi doạ nói cho người khác biết 
  Hai vợ chồng cầm đầu đường dây đánh bạc tiền tỷ ở Quảng Nam 
  Bắt nghi phạm đâm công an xã tử vong ở Sơn La 
  Xét xử ông Nguyễn Thành Tài Tòa lưu ý về tài liệu mật 
  Khởi tố thanh niên rủ bé gái dùng ma túy rồi quan hệ tình dục 
  Truy bắt kẻ đâm tử vong công an rồi bỏ trốn ở Sơn La 
  Bắt cán bộ hải quan TPHCM vụ nhập thuốc ung thư giả của VN Pharma 
  Gã đàn ông nhiều lần hãm hiếp bé gái chậm phát triển ở Hà Nội 
  Giả giám đốc công ty xổ số lừa đảo chiếm đoạt tiền tỷ khắp miền Tây 
  Đưa người trốn sang Đài Loan cặp vợ chồng 'hờ' bị xử 16 năm tù 
  Bị kỷ luật vì cho học sinh diễn cảnh nóng giáo viên kiện nhà trường ra tòa 
  Bị truy đuổi nhóm thiếu niên vung dao chém cảnh sát 911 Đà Nẵng 
  Diễn biến bất ngờ trước phiên xử cựu Phó Chủ tịch Nguyễn Thành Tài 
  Khởi tố nữ kế toán Liên đoàn Lao động TP Tuyên Quang tham ô gần 2 tỷ 
  Nàng dâu đi tù vì trộm tài sản của bố chồng ở Hà Nội 
  Khởi tố giám đốc rút súng đe dọa người đi đường ở Bắc Ninh 
  Cựu bộ trưởng Vũ Huy Hoàng và đồng phạm bị cáo buộc gây thiệt hại hơn 2713 tỷ 
  Bắt nguyên Giám đốc Ngân hàng Nhà nước chi nhánh Đồng Nai 
  Kết cục của bảy bị cáo liên quan vụ 39 người chết trong container ở Anh 
  Xét xử vụ Đồng Tâm Nhiều bị cáo được hưởng khoan hồng 
  Điều tra doanh nghiệp nâng khống thiết bị y tế từ 2 tỷ lên 12 tỷ 
  Giết người vì chợt nhớ chuyện cũ 
  Hà Tĩnh xử vụ án liên quan đến 39 người chết trong container ở Anh 
  Kết cục của ba kẻ tổ chức đưa người xuất nhập cảnh trái phép 
  Bênh bố vợ lúc đánh bài rút dao đâm chết đối thủ ở Đồng Nai 
  Kết luận điều tra bổ sung vụ Trần Bắc Hà Giữ nguyên đề nghị truy tố 
  Băng nhóm phản động đánh bom trụ sở công an để 'gây tiếng vang' 
  Điều hành đường dây cho vay nặng lãi hàng chục tỷ trong nhà nghỉ 
  Xét xử vụ Đồng Tâm 2 bị cáo bị tuyên án tử hình 
  Khởi tố 'hot girl bánh mướt' cầm đầu đường dây lô đề ở Nghệ An 
  Lời khai của kẻ đâm nhân viên cửa hàng quần áo để cướp tiền vàng 
  Nữ nhân viên bảo hiểm ở Hà Nội bị bắt 
  Đề nghị truy tố cựu Giám đốc CDC Hà Nội vụ 'thổi' giá máy xét nghiệm Covid-19 
  Băng móc túi ở trạm xe buýt Suối Tiên lãnh án 
  Ông bố ở Hải Phòng ôm con xuống kênh tự tử bị khởi tố tội giết người 
  Dũng “trọc' Hà Đông bị bắt tại Hòa Bình 
  Không massage khách bị ép trả bốn triệu đồng hai ly cà phê 
  Chồng đâm vợ đang mang bầu tử vong ở Đắk Nông 
  Lái xe Mercedes của mẹ nuôi thanh niên tông chết 2 người ở Hà Nội 
  Gã trai dùng xe sang thực hiện màn lửa ảo diệu ở Hà Nội 
  Truy tố đại ca Hà thành bỏ trốn khi đang bị áp giải 
  Chân tướng gã trai sàm sỡ nữ sinh trong đêm rồi cướp tài sản 
  Va chạm lúc tan trường nam sinh lớp 11 đâm bạn bị thương 
  Bắt giam ba thanh niên hack Facebook chiếm đoạt hơn 100 triệu 
  Bảo vệ dân phố ở Cần Thơ bị đâm chết vì mâu thuẫn tiền bạc 
  Tên cướp vặt một mình cầm dao đi ngông nghênh giữa Sài Gòn 
  Cùng quẫn vì nghèo khó người phụ nữ cùng con cháu uống thuốc ngủ tự tử 
  Nữ nhân viên ngân hàng vỡ nợ hơn 170 tỷ ở Gia Lai ra đầu thú 
  Tên cướp đâm nữ nhân viên bán quần áo ở Thủ Đức bị bắt ở Cam Ranh 
  Bêu xấu lãnh đạo cựu chuyên viên UBND TPHCM bị phạt 
  Lời sau cùng trong nước mắt đầy ân hận ở phiên xử vụ Đồng Tâm 
  Xét xử vụ Đồng Tâm Viện kiểm sát nêu rõ căn cứ buộc tội các bị cáo 
  Trùm đa cấp Thiên Rồng Việt lừa hơn 10 ngàn người khắp Việt Nam 
  Xét xử vụ Đồng Tâm Sự nhân văn và nỗi đau không gì bù đắp 
  Bắt hai kẻ đưa người vượt biển sang Úc giá hàng chục nghìn đô 
  Truy tố chủ quán nhắng nướng và nhân viên ép cô gái quỳ lạy ở Bắc Ninh 
  Băng nhóm chuyên trộm xe SH Exciter theo đơn đặt hàng 
  Phạm nhân trại Z30D phá còng bỏ trốn ở Bình Thuận bị bắt 
  Phạt tù kẻ lẻn vào nhà vệ sinh trường học dâm ô học sinh lớp 5 
  Thanh niên dùng video nhạy cảm ép người quen đưa 15 triệu 
  Quay clip Giám đốc trung tâm quan hệ với gái trẻ để cưỡng đoạt tài sản 
  Xét xử vụ Đồng Tâm Nhiều bị cáo bị rủ rê hùa theo đám đông 
  Đánh con gái 6 tuổi gãy tay ông bố nói 'không phải bạo hành' 
  Triệt phá đường dây đưa người vượt biên trái phép 
  Công an Hà Nội bắt giang hồ cộm cán Hải ‘bát giới’ 
  Giám đốc công ty hướng nghiệp lừa 56 người chiếm đoạt hơn 7 tỷ 
  Xử vụ Đồng Tâm Viện Kiểm sát đề nghị hai án tử hình 
  Xét xử vụ Đồng Tâm Hành vi của một số bị cáo là không thể dung thứ 
  Đã bắt được kẻ bạo hành con gái 6 tuổi ở Bắc Ninh 
  Điều tra vụ nổ súng làm 2 người bị thương nặng 
  Xử vụ Đồng Tâm Khai rõ để lương tâm thanh thản trước vong linh chiến sĩ 
  Nhiếp ảnh gia rởm dùng ‘clip nóng’ tống tiền tình hàng loạt cô gái 
  Nữ đại gia Thái Bình Nguyễn Thị Dương kháng cáo 
  Bắt khẩn cấp 4 anh em họ hàng buôn bán hàng chục cân ma tuý 
  Gã trai hiếp dâm 2 con riêng của vợ hờ trong nhiều năm ở Đà Nẵng 
  Để mất hàng trăm hecta rừng 2 trưởng ban ở Gia Lai bị khởi tố 
  Lý do hoãn tòa xử bác sỹ bị cáo buộc hiếp dâm đồng nghiệp ở Huế 
  Gã đàn ông sát hại vợ vì thấy thường xuyên bấm điện thoại 
  Nước mắt người cha của liệt sĩ công an trong phiên tòa xét xử vụ Đồng Tâm 
  Cựu phó chủ tịch TPHCM Nguyễn Thành Tài hầu tòa 
  Kết quả điều tra vụ việc cụ bà bị con gái đánh đập đổ phân lên đầu 
  Bắt khẩn cấp giám đốc rút súng đe dọa người đi đường ở Bắc Ninh 
  Truy nã phạm nhân phá còng bỏ trốn 
  Dùng xe biển giả mang theo súng ngắn vận chuyển 10kg ma túy 
  Lời ân hận của các bị cáo vụ 3 chiến sỹ hy sinh ở Đồng Tâm 
  Khởi tố vụ sập công trình ở Phú Thọ làm bốn người tử vong 
  Giận chồng vợ giấu tiền vàng ở vườn hàng xóm rồi báo trộm 
  Xử vụ Đồng Tâm Không tán thành việc triệu tập ông Nguyễn Đức Chung 
  Khởi tố nghi phạm hiếp dâm cháu bé ở vườn chuối ở Hà Nội 
  Bắt nhóm đánh bạc tinh vi bằng phin cà phê vỏ hạt dưa 
  Chục giang hồ xông vào nhà chém người ở Sài Gòn 
  Hôm nay xét xử vụ giết người chống người thi hành công vụ ở Đồng Tâm 
  Một thanh niên bị truy sát tử vong ở Đồng Nai 
  Phát hiện 1265 kg sừng tê giác trên chuyến bay từ Dubai về Việt Nam 
  Hàng loạt người phê ma túy trong phòng thu âm ở Sài Gòn 
  Đánh bạc tại nhà công an Phó Bí thư xã ở Thái Bình bị đình chỉ công tác 
  Bắt 2 đối tượng làm giả hàng loạt con dấu tài liệu của cơ quan tổ chức 
  Bắt giam ông Phạm Thanh doanh nhân có tiếng ở Đà Nẵng 
  Kết quả ADN xác định Lê Xuân Tùng là  kẻ hiếp dâm cháu bé ở vườn chuối 
  Giám đốc ở Hà Nội nhận án tù vì xưởng sản xuất cháy 8 người chết 
  Nam thanh niên đâm gục bảo vệ cướp 140 ngàn đồng ở Hà Nội 
  Tử hình cựu Giám đốc chi nhánh Ngân hàng Oceanbank 
  Cảnh sát bao vây quốc lộ nổ súng bắt nhóm người vận chuyển ma túy 
  Bắt nghi phạm hiếm dâm cháu bé ở Hà Nội 
  Khởi tố 4 đối tượng đánh nhau trong khu cách ly 
  Thủ đoạn của 2 nhóm tín dụng đen từ phía Bắc vào Đắk Lắk cho vay 720%/năm 
  Ngày 8/9 xử bác sĩ da liễu ở Huế hiếp dâm nữ đồng nghiệp 
  Triệt phá điểm sản xuất tiền giả ở Cần Thơ 
  Khởi tố Phó giám đốc Trung tâm đấu giá tài sản tỉnh Thái Bình về tội đánh bạc 
  Ba thanh niên đi đòi nợ đánh người bầm dập 
  Dắt dao cạp quần người đàn ông ở Hà Nội tìm hàng xóm đâm chết 
  Nhớ lại chuyện bị nói xấu vác súng bắn thủng bụng bạn cũ 
  Đâm nữ nhân viên cửa hàng quần áo trẻ em để cướp tiền vàng 
  Lừa hơn 70 tỷ tiêu xài người phụ nữ ở Quảng Nam đến công an đầu thú 
  Đâm chết người tình của vợ tại nhà nghỉ rồi ra đầu thú 
  9X giả danh phóng viên đại biểu Quốc hội để lừa đảo 
  Khởi tố ba bị can chiếm đoạt tiền của người bệnh tại Bệnh viện Bạch Mai 
  Khởi tố kế toán trưởng Trung tâm kiểm soát bệnh tật TP Hà Nội 
  Băng nhóm làm giả bằng đại học bán buôn giá 600 ngàn đồng 
  Nữ đại gia Hà Nội ‘ngậm đắng’ vì bị cán bộ ngân hàng lừa tiền tỷ 
  Ly kỳ vụ người đàn ông Việt kiều bắt cóc tình địch để đòi vợ 
  Truy nã kẻ giết người đặc biệt nguy hiểm ở Hà Nội 
  Ô tô biến mất khỏi trụ sở ở Hà Tĩnh kẻ trộm là người Đài Loan 
  Tử hình người chồng giết vợ chặt xác ném xuống sông ở Hà Nội 
  Hai ông cháu nằm bất động trên nền nhà cổ và mặt có nhiều vết thương 

