Ngày viết:  05/10/2020 ,Tiêu đề:  Truy tố cán bộ ở Hà Nội gây thất thoát tiền tỷ ,Link:  /vn/phap-luat/ky-su-phap-dinh/truy-to-can-bo-o-ha-noi-gay-that-thoat-tien-ty-678852.html"
Ngày viết:  03/10/2020 ,Tiêu đề:  Công an ập vào sới bạc khi hàng chục người đang say sưa lắc tài xỉu ,Link:  /vn/phap-luat/ho-so-vu-an/canh-sat-dot-kich-danh-sap-soi-bac-o-an-giang-bat-hang-chuc-nguoi-678346.html"
Ngày viết:  04/10/2020 ,Tiêu đề:  Cảnh sát đột kích quán bar ở Cần Thơ, nhiều thanh niên dương tính ma tuý ,Link:  /vn/phap-luat/canh-sat-dot-kich-quan-bar-o-can-tho-nhieu-thanh-nien-duong-tinh-ma-tuy-678509.html"
Ngày viết:  03/10/2020 ,Tiêu đề:  Bé gái 13 tuổi bị nam thanh niên đưa vào nhà nghỉ xâm hại ,Link:  /vn/phap-luat/ho-so-vu-an/be-gai-13-tuoi-bi-nam-thanh-nien-dua-vao-nha-nghi-xam-hai-678302.html"
Ngày viết:  03/10/2020 ,Tiêu đề:  Đâm chết con nợ vì không đòi được 425 nghìn đồng ,Link:  /vn/phap-luat/ho-so-vu-an/dam-chet-con-no-vi-khong-doi-duoc-425-nghin-dong-678352.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Thiếu nữ 15 tuổi ở Bình Dương bị bạn trai tưới xăng đốt tử vong ,Link:  /vn/phap-luat/ho-so-vu-an/thieu-nu-15-tuoi-o-binh-duong-bi-ban-trai-tuoi-xang-dot-tu-vong-678206.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Dùng giấy tờ giả vay tiền ngân hàng mua ô tô ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/dung-giay-to-gia-vay-tien-ngan-hang-mua-o-to-o-ha-noi-677980.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Nỗi ân hận của chủ quán Nhắng nướng và nước mắt người bị hại ,Link:  /vn/phap-luat/ky-su-phap-dinh/an-han-cua-chu-quan-nhang-nuong-o-bac-ninh-va-nuoc-mat-nguoi-bi-hai-678070.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Lên mạng tìm thuê phòng trọ, 9X bị lừa vào khách sạn ở Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/len-mang-tim-thue-phong-tro-9x-bi-lua-vao-khach-san-o-sai-gon-678214.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Bị cáo vụ Đồng Tâm kháng cáo xin giảm nhẹ tội ,Link:  /vn/phap-luat/ky-su-phap-dinh/bi-cao-vu-dong-tam-khang-cao-xin-giam-nhe-toi-678112.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Xách mã tấu chạy quanh Làng đại học, cướp và hiếp các cặp tình nhân ,Link:  /vn/phap-luat/ho-so-vu-an/xach-ma-tau-chay-quanh-lang-dai-hoc-cuop-va-hiep-cac-cap-tinh-nhan-678124.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Thông tin mới vụ hỗn chiến nổ súng ở quán karaoke Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/bat-5-doi-tuong-vu-hon-chien-no-sung-o-quan-karaoke-sai-gon-678067.html"
Ngày viết:  01/10/2020 ,Tiêu đề:  Chân tướng người phụ nữ xúi con trộm tiền của bà cụ bán cà phê vỉa hè ,Link:  /vn/phap-luat/chan-tuong-nguoi-phu-nu-xui-con-trom-tien-cua-ba-cu-ban-ca-phe-via-he-677976.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Truy nã toàn quốc phạm nhân trốn trại ở Quảng Ninh ,Link:  /vn/phap-luat/truy-na-toan-quoc-pham-nhan-tron-trai-o-quang-ninh-678013.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Nổi cơn ghen, gã chồng ở Cần Thơ sát hại vợ ,Link:  /vn/phap-luat/ho-so-vu-an/noi-con-ghen-ga-chong-o-can-tho-sat-hai-vo-678043.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Đã bắt được Hiếu 'Thái Dương', trùm đòi nợ thuê ở Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/da-bat-duoc-hieu-thai-duong-trum-doi-no-thue-o-sai-gon-677617.html"
Ngày viết:  01/10/2020 ,Tiêu đề:  TAND TP.HCM không thụ lý đơn kiện của ông Lê Vinh Danh ,Link:  /vn/phap-luat/ho-so-vu-an/tand-tp-hcm-khong-thu-ly-don-kien-cua-hieu-truong-truong-dh-ton-duc-thang-677948.html"
Ngày viết:  01/10/2020 ,Tiêu đề:  Truy tìm lãnh đạo công ty bất động sản ôm tiền khách rồi mất tích ,Link:  /vn/phap-luat/ho-so-vu-an/truy-tim-lanh-dao-cong-ty-bat-dong-san-om-tien-khach-roi-mat-tich-677836.html"
Ngày viết:  01/10/2020 ,Tiêu đề:  Băng nhóm bảo kê, trấn lột tiền người thu mua hải sản ở Đà Nẵng ,Link:  /vn/phap-luat/bang-nhom-bao-ke-tran-lot-tien-nguoi-thu-mua-hai-san-o-da-nang-677970.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Công an vây ráp hai băng nhóm hỗn chiến có nổ súng ở Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/cong-an-vay-rap-2-bang-nhom-hon-chien-co-no-sung-o-sai-gon-677732.html"
Ngày viết:  01/10/2020 ,Tiêu đề:  Tạm giữ hình sự 44 đối tượng tham gia vụ 'hỗn chiến' tranh giành đất ,Link:  /vn/phap-luat/ho-so-vu-an/tam-giu-hinh-su-44-doi-tuong-tham-gia-vu-hon-chien-tranh-gianh-dat-677920.html"
Ngày viết:  03/10/2020 ,Tiêu đề:  Bà Lê Hoàng Diệp Thảo kêu cứu, đề nghị hủy hai bản án ly hôn ,Link:  /vn/thoi-su/ba-le-hoang-diep-thao-keu-cuu-de-nghi-huy-hai-ban-an-ly-hon-678325.html"
Ngày viết:  01/10/2020 ,Tiêu đề:  Bắt khẩn cấp thanh niên thuê ô tô đi trộm tài sản du khách nước ngoài ,Link:  /vn/phap-luat/bat-khan-cap-thanh-nien-thue-o-to-di-trom-tai-san-du-khach-nuoc-ngoai-677875.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Khởi tố hiệu phó tổ chức 'tiệc' ma túy tại phòng làm việc ở Bắc Kạn ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-hieu-pho-to-chuc-tiec-ma-tuy-tai-phong-lam-viec-o-bac-kan-677662.html"
Ngày viết:  01/10/2020 ,Tiêu đề:  Mẹ ruột giao ma túy cho con trai và con dâu đi bán ,Link:  /vn/phap-luat/me-ruot-giao-ma-tuy-cho-con-trai-va-con-dau-di-ban-o-da-nang-677864.html"
Ngày viết:  01/10/2020 ,Tiêu đề:  Nhậu say, em rể cầm dao chém anh và chị vợ trọng thương ,Link:  /vn/phap-luat/ho-so-vu-an/nhau-say-em-re-cam-dao-chem-anh-va-chi-vo-trong-thuong-o-an-giang-677800.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Lý do hàng chục giang hồ xăm trổ dàn trận hỗn chiến ở Đồng Nai ,Link:  /vn/phap-luat/ho-so-vu-an/nguyen-nhan-vu-hang-chuc-giang-ho-xam-tro-dan-tran-hon-chien-o-dong-nai-677587.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Bắt nguyên đại úy lừa hơn 2 tỷ đồng 'chạy trường' công an, quân đội ,Link:  /vn/phap-luat/ho-so-vu-an/bat-nguyen-dai-uy-lua-hon-2-ty-dong-chay-truong-cong-an-quan-doi-677547.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Hô biến máy móc cũ của nước ngoài thành đời mới, nhóm buôn lậu lãnh án ,Link:  /vn/phap-luat/ky-su-phap-dinh/ho-bien-may-moc-cu-cua-nuoc-ngoai-thanh-doi-moi-nhom-buon-lau-lanh-an-677701.html"
Ngày viết:  02/10/2020 ,Tiêu đề:  Tạm đình chỉ nhiều cán bộ công an vụ phá trường gà quy mô lớn ở Sài Gòn ,Link:  /vn/thoi-su/tam-dinh-chi-nhieu-can-bo-cong-an-vu-pha-truong-ga-o-sai-gon-678083.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Chị em sinh đôi bị mẹ con 'nữ quái' lừa bán sang Trung Quốc ,Link:  /vn/phap-luat/ky-su-phap-dinh/chi-em-sinh-doi-bi-me-con-nu-quai-lua-ban-sang-trung-quoc-677593.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Dàn cán bộ khai mang 1.600 tỷ gửi tiết kiệm, lấy lãi lập ‘quỹ đen’ ,Link:  /vn/phap-luat/ky-su-phap-dinh/dan-can-bo-khai-mang-1-600-ty-gui-tiet-kiem-lay-lai-lap-quy-den-677568.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Vụ tạt nước sôi và chuyện Phó Viện trưởng VKSND bị tạm đình chỉ ,Link:  /vn/phap-luat/ky-su-phap-dinh/vu-tat-nuoc-soi-va-chuyen-pho-vien-truong-vksnd-quan-hoan-kiem-bi-tam-dinh-chi-677428.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Bắt nhóm thanh niên thực hiện hành loạt vụ cướp ở Hà Nội ,Link:  /vn/phap-luat/ho-so-vu-an/bat-nhom-thanh-nien-thuc-hien-hanh-loat-vu-cuop-o-ha-noi-677553.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Kẻ cướp ngân hàng ở Sóc Sơn nhận án tù ,Link:  /vn/phap-luat/ky-su-phap-dinh/ke-cuop-ngan-hang-o-soc-son-nhan-an-tu-676151.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Diễn biến mới vụ thanh niên lao ô tô vào nhóm giang hồ giải cứu bạn ,Link:  /vn/phap-luat/ho-so-vu-an/dien-bien-moi-vu-thanh-nien-lao-o-to-vao-nhom-giang-ho-giai-cuu-ban-677332.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Khởi tố kẻ truy sát gia đình vợ cũ khiến 2 người tử vong ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-ke-truy-sat-gia-dinh-vo-cu-khien-2-nguoi-tu-vong-677497.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Bắt kế toán trưởng tham ô 200 tỷ đồng ,Link:  /vn/phap-luat/ho-so-vu-an/bat-ke-toan-truong-o-dong-thap-tham-o-200-ty-dong-677407.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Loạt nữ đại gia ở Hà Nội bị lừa đau, mất hàng chục tỷ đồng ,Link:  /vn/phap-luat/ky-su-phap-dinh/loat-nu-dai-gia-o-ha-noi-bi-lua-dau-mat-hang-chuc-ty-dong-677139.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Người đàn ông nằm chết với nhiều vết máu trong vườn tiêu ở Đồng Nai ,Link:  /vn/phap-luat/ho-so-vu-an/nguoi-dan-ong-nam-chet-voi-nhieu-vet-mau-trong-vuon-tieu-o-dong-nai-677306.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Người đàn ông không nghề nghiệp lừa 100 người chạy chế độ chính sách ,Link:  /vn/phap-luat/ho-so-vu-an/nguoi-dan-ong-khong-nghe-nghiep-lua-100-nguoi-chay-che-do-chinh-sach-677426.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Hai người nước ngoài phá hàng loạt két sắt, trộm tiền tỷ ,Link:  /vn/phap-luat/hai-nguoi-nuoc-ngoai-pha-hang-loat-ket-sat-trom-tien-ty-677418.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Doanh nghiệp nợ hơn 13 tỷ đồng tiền bảo hiểm bị đề nghị khởi tố ,Link:  /vn/phap-luat/doanh-nghiep-no-hon-13-ty-dong-tien-bao-hiem-bi-de-nghi-khoi-to-677337.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Cựu cán bộ công an ở Hà Nội làm giả giấy tờ mang đi lừa đảo ,Link:  /vn/phap-luat/ky-su-phap-dinh/cuu-can-bo-cong-an-o-ha-noi-lam-gia-giay-to-mang-di-lua-dao-677320.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Đột nhập loạt công ty cuỗm gần chục tỷ, nhóm trộm trẻ tuổi nhận kết đắng ,Link:  /vn/phap-luat/ky-su-phap-dinh/dot-nhap-loat-cong-ty-cuom-gan-chuc-ty-nhom-trom-tre-tuoi-nhan-ket-dang-677301.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Phá đường dây đánh bạc gần 1.000 tỷ đồng ở Hà Nội ,Link:  /vn/phap-luat/pha-duong-day-danh-bac-gan-1-000-ty-dong-o-ha-noi-677327.html"
Ngày viết:  30/09/2020 ,Tiêu đề:  Công an Đắk Lắk thông báo về việc bắt giữ ông Phạm Đình Quý ,Link:  /vn/thoi-su/cong-an-dak-lak-thong-bao-ve-viec-bat-giu-ong-pham-dinh-quy-677624.html"
Ngày viết:  27/09/2020 ,Tiêu đề:  Chủ đại lý vé số cùng nhân viên ở Bình Dương bị truy sát nhập viện ,Link:  /vn/phap-luat/ho-so-vu-an/chu-dai-ly-ve-so-cung-nhan-vien-o-binh-duong-bi-truy-sat-nhap-vien-676932.html"
Ngày viết:  28/09/2020 ,Tiêu đề:  Đâm chết người đồng tính vì bị ‘gạ tình’ ,Link:  /vn/phap-luat/ky-su-phap-dinh/dam-chet-nguoi-dong-tinh-vi-bi-ga-tinh-roi-hoang-loan-la-het-o-ha-noi-677058.html"
Ngày viết:  28/09/2020 ,Tiêu đề:  Truy bắt kẻ sát hại gia đình vợ cũ làm 1 người chết, 2 người nguy kịch ,Link:  /vn/phap-luat/truy-bat-ke-sat-hai-gia-dinh-vo-cu-lam-1-nguoi-chet-2-nguoi-nguy-kich-677117.html"
Ngày viết:  28/09/2020 ,Tiêu đề:  'Chạy án' bất thành và lời khai đưa tiền cho cán bộ công an ,Link:  /vn/phap-luat/ky-su-phap-dinh/chay-an-bat-thanh-va-loi-khai-dua-tien-cho-can-bo-cong-an-o-ha-noi-677156.html"
Ngày viết:  28/09/2020 ,Tiêu đề:  Hành khách bị tai nạn thua kiện nhà xe Phương Trang ,Link:  /vn/phap-luat/ky-su-phap-dinh/hanh-khach-bi-tai-nan-thua-kien-nha-xe-phuong-trang-677078.html"
Ngày viết:  28/09/2020 ,Tiêu đề:  Xúc phạm Quốc kỳ, 3 thanh niên ở Quảng Bình lãnh án ,Link:  /vn/phap-luat/ho-so-vu-an/xuc-pham-quoc-ky-3-thanh-nien-o-quang-binh-lanh-an-677189.html"
Ngày viết:  28/09/2020 ,Tiêu đề:  Bị tấn công bất ngờ, tài xế Grab vô tình đánh chết người ,Link:  /vn/phap-luat/ky-su-phap-dinh/bi-tan-cong-bat-ngo-tai-xe-grab-vo-tinh-danh-chet-nguoi-677176.html"
Ngày viết:  28/09/2020 ,Tiêu đề:  Bắt giam nguyên Giám đốc BIDV Chi nhánh Phú Yên Nguyễn Công ,Link:  /vn/phap-luat/ho-so-vu-an/bat-giam-nguyen-giam-doc-bidv-chi-nhanh-phu-yen-nguyen-cong-677071.html"
Ngày viết:  28/09/2020 ,Tiêu đề:  Bắt kẻ đâm, chém người ở tiệc sinh nhật sau 6 giờ gây án ,Link:  /vn/phap-luat/bat-ke-dam-chem-nguoi-o-tiec-sinh-nhat-sau-6-gio-gay-an-677068.html"
Ngày viết:  28/09/2020 ,Tiêu đề:  Nữ giám đốc ở Cần Thơ lừa bán khẩu trang chiếm đoạt tiền tỷ bị khởi tố ,Link:  /vn/phap-luat/ho-so-vu-an/nu-giam-doc-o-can-tho-lua-ban-khau-trang-chiem-doat-tien-ty-bi-khoi-to-677034.html"
Ngày viết:  26/09/2020 ,Tiêu đề:  Gã đàn ông chuyên đánh thuốc mê cướp tiền vàng trên xe khách ,Link:  /vn/phap-luat/ho-so-vu-an/ga-dan-ong-danh-thuoc-me-cuop-day-chuyen-vang-tren-xe-khach-676750.html"
Ngày viết:  26/09/2020 ,Tiêu đề:  Hàng chục người thác loạn ma tuý trong quán karaoke ở Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/hang-chuc-nguoi-thac-loan-ma-tuy-trong-karaoke-o-sai-gon-676693.html"
Ngày viết:  26/09/2020 ,Tiêu đề:  Tử hình chàng rể ở Đà Nẵng chém chết bố vợ vì bị mắng ,Link:  /vn/phap-luat/chang-re-o-da-nang-chem-chet-bo-vo-vi-bi-mang-676696.html"
Ngày viết:  26/09/2020 ,Tiêu đề:  Người đàn ông ở Bình Phước rút kéo đâm gục vợ cũ ,Link:  /vn/phap-luat/ho-so-vu-an/nguoi-dan-ong-o-binh-phuoc-rut-keo-dam-guc-vo-cu-676700.html"
Ngày viết:  26/09/2020 ,Tiêu đề:  Nam thanh niên mở 3 tài khoản ngân hàng để lừa đảo lấy tiền chơi game ,Link:  /vn/phap-luat/nam-thanh-nien-mo-3-tai-khoan-ngan-hang-de-lua-dao-lay-tien-choi-game-676677.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Cảnh sát nổ súng bao vây trường gà quy mô ở Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/canh-sat-bao-vay-pha-truong-ga-quy-mo-o-sai-gon-676570.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Khởi tố, bắt giam nguyên Giám đốc bệnh viện Bạch Mai Nguyễn Quốc Anh ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-bat-giam-nguyen-giam-doc-benh-vien-bach-mai-nguyen-quoc-anh-676574.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Khởi tố bảo vệ trường tiểu học ép nữ sinh quan hệ tình dục ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-bao-ve-truong-tieu-hoc-ep-nu-sinh-quan-he-tinh-duc-676461.html"
Ngày viết:  29/09/2020 ,Tiêu đề:  Nghi án cha đâm con gái 3 tuổi trọng thương rồi tự sát ,Link:  /vn/thoi-su/nghi-an-cha-dam-con-gai-3-tuoi-trong-thuong-roi-tu-sat-o-dak-lak-677246.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Nghi phạm giết người ở Nghệ An tử vong sau khi bị bắt ,Link:  /vn/phap-luat/nghi-pham-giet-nguoi-o-nghe-an-tu-vong-sau-khi-bi-bat-676587.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Truy tìm 2 người đàn ông nghi nổ súng vào nhà dân trong đêm ,Link:  /vn/phap-luat/truy-tim-2-nguoi-dan-ong-nghi-no-sung-vao-nha-dan-trong-dem-676573.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Mơ làm hải quan sân bay và cú lừa 660 triệu đồng ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/mo-lam-hai-quan-san-bay-va-cu-lua-660-trieu-dong-o-ha-noi-676488.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Người đàn ông ngoại quốc bị ‘bắt cóc’ ở sân bay, ép trả nợ ,Link:  /vn/phap-luat/ky-su-phap-dinh/nguoi-dan-ong-ngoai-quoc-bi-bat-coc-o-san-bay-ep-tra-no-o-ha-noi-676532.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Cay cú vì bị 'cắm sừng', gã đàn ông đoạt mạng vợ, đâm tình địch ,Link:  /vn/phap-luat/ky-su-phap-dinh/cay-cu-vi-bi-cam-sung-ga-dan-ong-giet-vo-dam-tinh-dich-676402.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Công an phá đường dây đánh bạc trực tuyến hơn ba nghìn tỉ đồng ,Link:  /vn/phap-luat/ho-so-vu-an/bo-cong-an-pha-duong-day-danh-bac-truc-tuyen-hon-3-nghin-ti-dong-676388.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Đòi tiền lãi không được, mờ sáng vác dao tới tìm vợ cũ để ‘xử’ ,Link:  /vn/phap-luat/ky-su-phap-dinh/doi-tien-lai-khong-duoc-mo-sang-vac-dao-toi-tim-vo-cu-de-xu-676455.html"
Ngày viết:  24/09/2020 ,Tiêu đề:  Bắt nhóm thiếu niên chuyên cướp xe của phụ nữ trong đêm ở Biên Hòa ,Link:  /vn/phap-luat/ho-so-vu-an/bat-nhom-thieu-nien-chuyen-cuop-xe-cua-phu-nu-trong-dem-o-bien-hoa-676295.html"
Ngày viết:  24/09/2020 ,Tiêu đề:  Bạn bị 'bắt cóc', thanh niên lao thẳng ô tô vào đám giang hồ để giải cứu ,Link:  /vn/phap-luat/ho-so-vu-an/ban-bi-bat-coc-thanh-nien-lao-thang-o-to-vao-dam-giang-ho-de-giai-cuu-676299.html"
Ngày viết:  25/09/2020 ,Tiêu đề:  Sát hại cả cha lẫn mẹ, nghịch tử ở Hà Nội nhận án tử ,Link:  /vn/phap-luat/ky-su-phap-dinh/sat-hai-ca-cha-lan-me-nghich-tu-o-ha-noi-nhan-an-tu-676284.html"
Ngày viết:  24/09/2020 ,Tiêu đề:  Vác mã tấu xông vào trụ sở công an để dằn mặt đối thủ ,Link:  /vn/phap-luat/ky-su-phap-dinh/vac-ma-tau-xong-vao-tru-so-cong-an-de-dan-mat-doi-thu-676193.html"
Ngày viết:  24/09/2020 ,Tiêu đề:  Bắt giữ bố chồng và con dâu vận chuyển cặp rắn hổ mang nặng 6kg ,Link:  /vn/phap-luat/bat-bo-chong-va-con-dau-van-chuyen-cap-ran-ho-mang-nang-6kg-676137.html"
Ngày viết:  24/09/2020 ,Tiêu đề:  Nam sinh lớp 8 lẻn vào nhà dân phá tủ sắt trộm 80 triệu chơi game ,Link:  /vn/phap-luat/nam-sinh-lop-8-len-vao-nha-dan-pha-tu-sat-trom-80-trieu-choi-game-676221.html"
Ngày viết:  24/09/2020 ,Tiêu đề:  Truy bắt đối tượng nổ súng ở quán cà phê ,Link:  /vn/phap-luat/ho-so-vu-an/truy-bat-doi-tuong-no-sung-o-quan-ca-phe-676293.html"
Ngày viết:  24/09/2020 ,Tiêu đề:  Nghi án chồng đâm chết vợ trong đêm ở Nghệ An ,Link:  /vn/phap-luat/nghi-an-chong-dam-chet-vo-trong-dem-o-nghe-an-676106.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Bắt 'hot girl' chủ shop quần áo nổi tiếng vì cho vay với lãi suất 'cắt cổ' ,Link:  /vn/phap-luat/ho-so-vu-an/bat-hot-girl-chu-shop-quan-ao-noi-tieng-vi-cho-vay-voi-lai-suat-cat-co-675930.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Thanh niên đâm chết người ngay lễ ăn hỏi của mình ,Link:  /vn/phap-luat/ho-so-vu-an/thanh-nien-dam-chet-nguoi-ngay-le-an-hoi-cua-minh-675865.html"
Ngày viết:  24/09/2020 ,Tiêu đề:  Xóa sổ đường dây đánh bạc liên tỉnh hơn 3.000 tỷ đồng ,Link:  /vn/phap-luat/xoa-so-duong-day-danh-bac-lien-tinh-hon-3-000-ty-dong-676092.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Đại gia bị xông vào tận phòng nhà nghỉ, cướp tài sản ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/dai-gia-bi-xong-vao-tan-phong-nha-nghi-cuop-tai-san-o-ha-noi-675745.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  U60 gây vụ nổ súng ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/u60-gay-vu-no-sung-o-ha-noi-675948.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Công an cũng dính bẫy lừa chạy việc ,Link:  /vn/phap-luat/ky-su-phap-dinh/cong-an-cung-dinh-bay-lua-chay-viec-675949.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Trộm từ nước hoa của sếp đến máy tính của nhân viên ,Link:  /vn/phap-luat/ho-so-vu-an/trom-tu-nuoc-hoa-cua-sep-den-may-tinh-cua-nhan-vien-675927.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Nghi án chồng già 72 tuổi sát hại vợ rồi treo cổ tự tử ở Đồng Nai ,Link:  /vn/phap-luat/ho-so-vu-an/nghi-an-chong-gia-72-tuoi-sat-hai-vo-roi-treo-co-tu-tu-o-dong-nai-675726.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Công an Phú Thọ khởi tố bị can vụ sập taluy khiến 4 người chết ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-bi-can-vu-sap-taluy-khien-4-nguoi-chet-675924.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Bắt giam người cha bạo hành con trai 9 tuổi ở Hưng Yên ,Link:  /vn/phap-luat/ho-so-vu-an/bat-tam-giam-nguoi-cha-bao-hanh-con-trai-9-tuoi-o-hung-yen-676007.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Khởi tố 2 'nữ quái' đưa 20 phụ nữ qua nước ngoài mang thai hộ ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-2-nu-quai-dua-20-phu-nu-qua-nuoc-ngoai-mang-thai-ho-675982.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Cựu đại úy công an ở Bến Tre lĩnh 4 năm tù vì 18 lần gọi vòi tiền chạy án ,Link:  /vn/phap-luat/ky-su-phap-dinh/cuu-dai-uy-cong-an-o-ben-tre-linh-4-nam-tu-vi-18-lan-voi-tien-chay-an-675854.html"
Ngày viết:  22/09/2020 ,Tiêu đề:  Cán bộ Ban QLDA Nghi Sơn mang 1.600 tỷ gửi tiết kiệm, lấy tiền lập ‘quỹ đen’ ,Link:  /vn/phap-luat/ky-su-phap-dinh/can-bo-ban-qlda-nghi-son-mang-1-600-ty-gui-tiet-kiem-lay-tien-lap-quy-den-675662.html"
Ngày viết:  22/09/2020 ,Tiêu đề:  Siêu trộm nhí thủ súng đột nhập các tòa nhà trung tâm Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/sieu-trom-nhi-thu-sung-dot-nhap-cac-toa-nha-trung-tam-sai-gon-675640.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Cụ già 73 tuổi chém người tình kém 28 tuổi rồi tự sát ,Link:  /vn/thoi-su/cu-gia-73-tuoi-chem-nguoi-tinh-kem-28-tuoi-roi-tu-sat-675997.html"
Ngày viết:  23/09/2020 ,Tiêu đề:  Cô gái từ Hà Nội vào TP.HCM điều hành đường dây đánh bạc ngàn tỷ ,Link:  /vn/thoi-su/co-gai-tu-ha-noi-vao-tp-hcm-dieu-hanh-duong-day-danh-bac-ngan-ty-675838.html"
Ngày viết:  22/09/2020 ,Tiêu đề:  Gã đàn ông điên cuồng truy sát vợ và mẹ vợ ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/ga-dan-ong-dien-cuong-truy-sat-vo-va-me-vo-o-ha-noi-675636.html"
Ngày viết:  22/09/2020 ,Tiêu đề:  Kẻ cầm đầu băng nhóm đánh bom trụ sở công an bị xử 24 năm tù ,Link:  /vn/phap-luat/ky-su-phap-dinh/danh-bom-tru-so-cong-an-nhom-phan-dong-do-loi-cho-hoan-canh-675619.html"
Ngày viết:  22/09/2020 ,Tiêu đề:  Thấy cháu trong clip nhạy cảm trên mạng, bà tố cáo bảo vệ trường ,Link:  /vn/phap-luat/thay-chau-trong-clip-nhay-cam-ba-to-cao-bao-ve-truong-tieu-hoc-675616.html"
Ngày viết:  22/09/2020 ,Tiêu đề:  120 công an phá vụ đánh bạc hơn 1.000 tỉ đồng ở Quảng Bình ,Link:  /vn/phap-luat/120-cong-an-pha-vu-danh-bac-hon-1-000-ti-dong-o-quang-binh-675612.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Đánh chết người sau va chạm, nam bị cáo khóc suốt phiên tòa ,Link:  /vn/phap-luat/ky-su-phap-dinh/danh-chet-nguoi-sau-va-cham-nam-bi-cao-khoc-suot-phien-toa-675492.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Bắt Cường 'Sơn La' vì liên quan vụ án Nguyễn Xuân Đường bảo kê mai táng ,Link:  /vn/phap-luat/ho-so-vu-an/bat-cuong-son-la-vi-lien-quan-vu-an-nguyen-xuan-duong-bao-ke-mai-tang-675468.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Tổ chức phản động đặt bom trụ sở công an bị đề nghị hàng chục năm tù ,Link:  /vn/phap-luat/ky-su-phap-dinh/to-chuc-phan-dong-dat-bom-tru-so-cong-an-bi-de-nghi-hang-chuc-nam-tu-675456.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Đột kích quán karaoke, phát hiện nhân viên và khách dương tính ma tuý ,Link:  /vn/phap-luat/dot-kich-quan-karaoke-o-an-giang-nhan-vien-va-khach-duong-tinh-ma-tuy-675433.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Bé gái 12 tuổi ở Vĩnh Phúc bị ép quan hệ tình dục, tống tiền ,Link:  /vn/phap-luat/ho-so-vu-an/be-gai-12-tuoi-o-vinh-phuc-bi-ep-quan-he-tinh-duc-tong-tien-675421.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Người phụ nữ ở Cần Thơ bị gã đàn ông đánh thuốc mê cướp vàng, tiền ,Link:  /vn/phap-luat/ho-so-vu-an/nguoi-phu-nu-o-can-tho-bi-ga-dan-ong-danh-thuoc-me-cuop-vang-tien-675416.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Nghi vấn phóng hỏa đốt nhà, bỏ thuốc sâu vào lu nước ,Link:  /vn/thoi-su/nghi-van-phong-hoa-dot-nha-bo-thuoc-sau-vao-lu-nuoc-o-tien-giang-675374.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Gã đàn ông dụ tình cũ ra chỗ vắng, tưới xăng thiêu chết ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/ga-dan-ong-du-tinh-cu-ra-cho-vang-tuoi-xang-thieu-chet-o-ha-noi-675364.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Trêu hai cô gái ở quán nhậu, thanh niên bị truy sát đến chết ,Link:  /vn/phap-luat/ho-so-vu-an/treu-hai-co-gai-o-quan-nhau-thanh-nien-bi-truy-sat-den-chet-675347.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Nam thanh niên đâm nhiều người thương vong vì 'ghét tội' nháy đèn, bấm còi ,Link:  /vn/phap-luat/nam-thanh-nien-dam-chet-nguoi-vi-ghet-toi-nhay-den-bam-coi-675341.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Xét xử kẻ cầm đầu vụ gây nổ ở công an phường và đồng phạm ,Link:  /vn/phap-luat/ky-su-phap-dinh/xet-xu-ke-cam-dau-vu-gay-no-o-cong-an-phuong-va-dong-pham-675213.html"
Ngày viết:  21/09/2020 ,Tiêu đề:  Ông Nguyễn Thành Tài nhận 8 năm tù và những cái ôm người thân tại toà ,Link:  /vn/thoi-su/ong-nguyen-thanh-tai-8-nam-tu-va-nhung-cai-om-nguoi-than-675189.html"
Ngày viết:  20/09/2020 ,Tiêu đề:  Truy sát trên phố Sài Gòn, 1 người chết, 2 người bị thương ,Link:  /vn/phap-luat/ho-so-vu-an/truy-sat-tren-pho-sai-gon-1-nguoi-chet-2-nguoi-bi-thuong-675148.html"
Ngày viết:  20/09/2020 ,Tiêu đề:  Ông Nguyễn Thành Tài lãnh án 8 năm tù ,Link:  /vn/phap-luat/ky-su-phap-dinh/ong-nguyen-thanh-tai-lanh-an-8-nam-tu-675073.html"
Ngày viết:  19/09/2020 ,Tiêu đề:  Bắt quả tang hiệu phó cùng giáo viên sử dụng ma túy tại phòng làm việc ,Link:  /vn/phap-luat/bat-qua-tang-hieu-pho-cung-giao-vien-su-dung-ma-tuy-ngay-tai-phong-lam-viec-675024.html"
Ngày viết:  19/09/2020 ,Tiêu đề:  Cựu Phó Chủ tịch Nguyễn Thành Tài xin lỗi mẹ và người dân TP.HCM ,Link:  /vn/phap-luat/ky-su-phap-dinh/cuu-pho-chu-tich-nguyen-thanh-tai-xin-loi-nguoi-dan-tp-hcm-674953.html"
Ngày viết:  19/09/2020 ,Tiêu đề:  Đang ăn cơm, người đàn ông bị kẻ lạ mặt xông vào nhà chém gần lìa cánh tay ,Link:  /vn/phap-luat/dang-an-com-nguoi-dan-ong-bi-ke-la-mat-xong-vao-nha-chem-gan-lia-tay-674931.html"
Ngày viết:  19/09/2020 ,Tiêu đề:  Bà Thanh Thuý lại nhận quý mến ông Nguyễn Thành Tài ,Link:  /vn/phap-luat/ky-su-phap-dinh/ba-thanh-thuy-lai-nhan-quy-men-ong-nguyen-thanh-tai-674928.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Đại gia Thái Bình Nguyễn Thị Dương lĩnh thêm 18 tháng tù ,Link:  /vn/phap-luat/ho-so-vu-an/thong-thau-nu-dai-gia-thai-binh-nguyen-thi-duong-linh-them-18-thang-tu-674870.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Khởi tố giang hồ Dũng 'trọc' và đồng bọn ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-giang-ho-dung-troc-va-dong-bon-674864.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Bắt đối tượng lên mạng xã hội xúc phạm lãnh đạo Đảng, Nhà nước ,Link:  /vn/phap-luat/bat-doi-tuong-len-mang-xa-hoi-xuc-pham-lanh-dao-dang-nha-nuoc-674841.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Bắt ông Quách Duy, chuyên viên Văn phòng UBND TP.HCM ,Link:  /vn/phap-luat/bat-ong-quach-duy-chuyen-vien-van-phong-ubnd-tp-hcm-674837.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  VKS vẫn khẳng định ông Nguyễn Thành Tài phạm tội vì tình cảm cá nhân ,Link:  /vn/phap-luat/ky-su-phap-dinh/vks-van-khang-dinh-ong-nguyen-thanh-tai-pham-toi-vi-tinh-cam-ca-nhan-674830.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Cựu giảng viên đại học ở Hà Nội thực hiện màn lừa khó tin ,Link:  /vn/phap-luat/ky-su-phap-dinh/giang-vien-dai-hoc-o-ha-noi-thuc-hien-man-lua-kho-tin-674819.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Truy bắt Hiếu Thái Dương, trùm đòi nợ thuê ở Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/truy-bat-hieu-thai-duong-trum-doi-no-thue-o-sai-gon-674764.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Nguyễn Thị Dương to tiếng với luật sư khẳng định “chẳng ai sợ” mình ,Link:  /vn/phap-luat/ho-so-vu-an/vo-duong-nhue-to-tieng-voi-luat-su-khang-dinh-chang-ai-so-minh-674741.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Tập đoàn Thời Gian Vàng lừa đa cấp 360 ngàn người khắp cả nước ,Link:  /vn/phap-luat/ho-so-vu-an/tap-doan-thoi-gian-vang-lua-da-cap-360-ngan-nguoi-khap-ca-nuoc-674737.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Bà Thanh Thúy đòi đưa bằng chứng về quan hệ tình cảm với ông Nguyễn Thành Tài ,Link:  /vn/phap-luat/ky-su-phap-dinh/chu-tich-hoa-thang-nam-keu-oan-ve-moi-quan-he-tinh-cam-voi-ong-nguyen-thanh-tai-674693.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Bắt gã trai bị Trung Quốc truy nã trong khu cách ly ở Đồng Nai ,Link:  /vn/phap-luat/ho-so-vu-an/bat-ga-trai-bi-trung-quoc-truy-na-trong-khu-cach-ly-o-dong-nai-674689.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Giám đốc Trung tâm Đấu giá Thái Bình cùng nữ đại gia Nguyễn Thị Dương hầu tòa ,Link:  /vn/phap-luat/ho-so-vu-an/giam-doc-trung-tam-dau-gia-thai-binh-cung-nu-dai-gia-nguyen-thi-duong-hau-toa-674655.html"
Ngày viết:  17/09/2020 ,Tiêu đề:  Viết đơn nặc danh vu khống, Phó ban Tuyên giáo Huyện ủy Tam Đảo bị khởi tố ,Link:  /vn/phap-luat/ho-so-vu-an/viet-don-nac-danh-vu-khong-pho-ban-tuyen-giao-huyen-uy-tam-dao-bi-khoi-to-674584.html"
Ngày viết:  17/09/2020 ,Tiêu đề:  Đâm chém loạn xạ trong quán nhậu ở Sài Gòn, một người chết ,Link:  /vn/phap-luat/ho-so-vu-an/dam-chem-loan-xa-o-quan-nhau-sai-gon-mot-nguoi-chet-674563.html"
Ngày viết:  17/09/2020 ,Tiêu đề:  Cựu Phó Chủ tịch Nguyễn Thành Tài bị đề nghị 8-9 năm tù ,Link:  /vn/phap-luat/ky-su-phap-dinh/cuu-pho-chu-tich-nguyen-thanh-tai-bi-de-nghi-8-9-nam-tu-674545.html"
Ngày viết:  17/09/2020 ,Tiêu đề:  Cựu Chủ tịch Hoa Tháng Năm khẳng định chưa từng xin xỏ ông Nguyễn Thành Tài ,Link:  /vn/phap-luat/ky-su-phap-dinh/cuu-chu-tich-hoa-thang-nam-khang-dinh-chua-tung-xin-xo-ong-nguyen-thanh-tai-674531.html"
Ngày viết:  17/09/2020 ,Tiêu đề:  Cô gái xinh đẹp ôm 4kg ma túy với tiền công 500USD khóc nức nở tại tòa ,Link:  /vn/phap-luat/ky-su-phap-dinh/co-gai-xinh-dep-om-ma-tuy-voi-tien-cong-500usd-khoc-nuc-no-tai-toa-674490.html"
Ngày viết:  17/09/2020 ,Tiêu đề:  Ông Nguyễn Thành Tài giải thích về quan hệ trai gái ,Link:  /vn/phap-luat/ky-su-phap-dinh/ong-nguyen-thanh-tai-giai-thich-ve-quan-he-trai-gai-674411.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Chỉ nhắc nhau việc nói chuyện ồn ào nhưng dẫn đến án mạng ,Link:  /vn/phap-luat/ho-so-vu-an/bi-danh-do-qua-nha-hang-xom-nhac-nho-on-ao-buc-tuc-rut-dao-dam-chet-doi-thu-674410.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Khởi tố tài xế và phụ xe tông cảnh sát cơ động tử vong ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-tai-xe-va-phu-xe-tong-canh-sat-co-dong-tu-vong-674349.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Cuồng ghen, gã đàn ông cầm dao rạch mặt vợ hờ ,Link:  /vn/phap-luat/ho-so-vu-an/cuong-ghen-ga-dan-ong-cam-dao-rach-mat-vo-ho-o-can-tho-674309.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Bắt nhóm nghi can giết hại dã man một học sinh ,Link:  /vn/phap-luat/ho-so-vu-an/bat-nhom-nghi-can-giet-hai-da-man-mot-hoc-sinh-674307.html"
Ngày viết:  18/09/2020 ,Tiêu đề:  Chặn đứng đường dây đưa phụ nữ qua nước ngoài mang thai hộ ,Link:  /vn/phap-luat/ho-so-vu-an/chan-dung-duong-day-dua-phu-nu-qua-nuoc-ngoai-mang-thai-ho-674305.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Thanh niên ở Cần Thơ đâm chết người trong quán nhậu ,Link:  /vn/phap-luat/ho-so-vu-an/thanh-nien-o-can-tho-dam-chet-nguoi-trong-quan-nhau-674286.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Sai phạm của ông Nguyễn Thành Tài đã biến khu đất vàng thành bãi giữ xe ,Link:  /vn/phap-luat/ky-su-phap-dinh/sai-pham-cua-ong-nguyen-thanh-tai-da-bien-khu-dat-vang-thanh-bai-giu-xe-674266.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Ông Nguyễn Thành Tài khai về mối quan hệ với ‘bóng hồng’ trong vụ án ,Link:  /vn/phap-luat/ky-su-phap-dinh/ong-nguyen-thanh-tai-khai-ve-moi-quan-he-voi-bong-hong-trong-vu-an-674199.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Gã đàn ông xâm hại bé gái rồi doạ nói cho người khác biết ,Link:  /vn/phap-luat/ho-so-vu-an/ga-dan-ong-tra-vinh-xam-hai-be-gai-roi-doa-noi-cho-nguoi-khac-biet-674188.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Hai vợ chồng cầm đầu đường dây đánh bạc tiền tỷ ở Quảng Nam ,Link:  /vn/phap-luat/hai-vo-chong-cam-dau-duong-day-danh-bac-tien-ty-o-quang-nam-674182.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Bắt nghi phạm đâm công an xã tử vong ở Sơn La ,Link:  /vn/phap-luat/ho-so-vu-an/bat-nghi-pham-dam-cong-an-xa-tu-vong-o-son-la-674152.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Xét xử ông Nguyễn Thành Tài: Tòa lưu ý về tài liệu mật ,Link:  /vn/phap-luat/ky-su-phap-dinh/xet-xu-ong-nguyen-thanh-tai-toa-luu-y-ve-tai-lieu-mat-674121.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Khởi tố thanh niên rủ bé gái dùng ma túy rồi quan hệ tình dục ,Link:  /vn/phap-luat/ho-so-vu-an/thanh-nien-o-quang-ninh-ru-be-gai-dung-ma-tuy-roi-quan-he-tinh-duc-674075.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Truy bắt kẻ đâm tử vong công an rồi bỏ trốn ở Sơn La ,Link:  /vn/phap-luat/ho-so-vu-an/truy-bat-ke-dam-tu-vong-cong-an-vien-roi-bo-tron-o-son-la-674069.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Bắt cán bộ hải quan TP.HCM vụ nhập thuốc ung thư giả của VN Pharma ,Link:  /vn/thoi-su/bat-can-bo-hai-quan-tp-hcm-vu-nhap-thuoc-ung-thu-gia-cua-vn-pharma-674064.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Gã đàn ông nhiều lần hãm hiếp bé gái chậm phát triển ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/ga-dan-ong-nhieu-lan-ham-hiep-be-gai-cham-phat-trien-o-ha-noi-674058.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Giả giám đốc công ty xổ số lừa đảo, chiếm đoạt tiền tỷ khắp miền Tây ,Link:  /vn/phap-luat/ho-so-vu-an/gia-giam-doc-cong-ty-xo-so-lua-dao-chiem-doat-tien-ty-o-mien-tay-674052.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Đưa người trốn sang Đài Loan, cặp vợ chồng 'hờ' bị xử 16 năm tù ,Link:  /vn/phap-luat/ky-su-phap-dinh/dua-nguoi-tron-sang-dai-loan-cap-vo-chong-ho-lanh-cai-ket-dang-ngat-674005.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Bị kỷ luật vì cho học sinh diễn cảnh nóng, giáo viên kiện nhà trường ra tòa ,Link:  /vn/phap-luat/ky-su-phap-dinh/bi-ky-luat-vi-cho-hoc-sinh-dien-canh-nong-giao-vien-kien-nha-truong-ra-toa-673974.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Bị truy đuổi, nhóm thiếu niên vung dao chém cảnh sát 911 Đà Nẵng ,Link:  /vn/phap-luat/ho-so-vu-an/bi-truy-duoi-nhom-thieu-nien-vung-dao-chem-canh-sat-911-da-nang-673960.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Diễn biến bất ngờ trước phiên xử cựu Phó Chủ tịch Nguyễn Thành Tài ,Link:  /vn/phap-luat/ky-su-phap-dinh/dien-bien-bat-ngo-truoc-phien-xu-cuu-pho-chu-tich-nguyen-thanh-tai-673951.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Khởi tố nữ kế toán Liên đoàn Lao động TP Tuyên Quang tham ô gần 2 tỷ ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-nu-ke-toan-lien-doan-lao-dong-tp-tuyen-quang-tham-o-gan-2-ty-673940.html"
Ngày viết:  15/09/2020 ,Tiêu đề:  Nàng dâu đi tù vì trộm tài sản của bố chồng ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/nang-dau-di-tu-vi-trom-tai-san-cua-bo-chong-o-ha-noi-673928.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Khởi tố giám đốc rút súng đe dọa người đi đường ở Bắc Ninh ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-giam-doc-rut-sung-de-doa-nguoi-di-duong-o-bac-ninh-673836.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Cựu bộ trưởng Vũ Huy Hoàng và đồng phạm bị cáo buộc gây thiệt hại hơn 2.713 tỷ ,Link:  /vn/phap-luat/cuu-bo-truong-vu-huy-hoang-va-dong-pham-bi-cao-buoc-gay-thiet-hai-hon-2-713-ty-673829.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Bắt nguyên Giám đốc Ngân hàng Nhà nước chi nhánh Đồng Nai ,Link:  /vn/phap-luat/ho-so-vu-an/bat-nguyen-giam-doc-ngan-hang-nha-nuoc-chi-nhanh-dong-nai-673817.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Kết cục của bảy bị cáo liên quan vụ 39 người chết trong container ở Anh ,Link:  /vn/phap-luat/ky-su-phap-dinh/ket-cuc-cua-bay-bi-cao-lien-quan-vu-39-nguoi-chet-trong-container-o-anh-673809.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Xét xử vụ Đồng Tâm: Nhiều bị cáo được hưởng khoan hồng ,Link:  /vn/phap-luat/ky-su-phap-dinh/xet-xu-vu-dong-tam-vu-an-gay-bat-binh-du-luan-673804.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Điều tra doanh nghiệp nâng khống thiết bị y tế từ 2 tỷ lên 12 tỷ ,Link:  /vn/phap-luat/dieu-tra-doanh-nghiep-nang-khong-thiet-bi-y-te-tu-2-ty-len-12-ty-673742.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Giết người vì chợt nhớ chuyện cũ ,Link:  /vn/phap-luat/ky-su-phap-dinh/giet-nguoi-vi-chot-nho-chuyen-cu-673734.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Hà Tĩnh xử vụ án liên quan đến 39 người chết trong container ở Anh ,Link:  /vn/phap-luat/ky-su-phap-dinh/ha-tinh-xu-vu-an-lien-quan-den-39-nguoi-chet-trong-container-o-anh-673706.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Kết cục của ba kẻ tổ chức đưa người xuất, nhập cảnh trái phép ,Link:  /vn/phap-luat/ky-su-phap-dinh/ket-cuc-cua-ba-ke-o-an-giang-dua-nguoi-xuat-nhap-canh-trai-phep-673692.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Bênh bố vợ lúc đánh bài, rút dao đâm chết đối thủ ở Đồng Nai ,Link:  /vn/phap-luat/ho-so-vu-an/benh-bo-vo-luc-danh-bai-rut-dao-dam-chet-doi-thu-o-dong-nai-673682.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Kết luận điều tra bổ sung vụ Trần Bắc Hà: Giữ nguyên đề nghị truy tố ,Link:  /vn/phap-luat/ket-luan-dieu-tra-bo-sung-vu-tran-bac-ha-673678.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Băng nhóm phản động đánh bom trụ sở công an để 'gây tiếng vang' ,Link:  /vn/phap-luat/ky-su-phap-dinh/bang-nhom-phan-dong-danh-bom-tru-so-cong-an-de-gay-tieng-vang-673672.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Điều hành đường dây cho vay nặng lãi hàng chục tỷ trong nhà nghỉ ,Link:  /vn/phap-luat/ho-so-vu-an/dieu-hanh-duong-day-cho-vay-nang-lai-hang-chuc-ty-trong-nha-nghi-673668.html"
Ngày viết:  14/09/2020 ,Tiêu đề:  Xét xử vụ Đồng Tâm: 2 bị cáo bị tuyên án tử hình ,Link:  /vn/phap-luat/ky-su-phap-dinh/xet-xu-vu-dong-tam-2-bi-cao-bi-tuyen-an-tu-hinh-673612.html"
Ngày viết:  13/09/2020 ,Tiêu đề:  Khởi tố 'hot girl bánh mướt' cầm đầu đường dây lô đề ở Nghệ An ,Link:  /vn/phap-luat/khoi-to-hot-girl-banh-muot-cam-dau-duong-day-lo-de-o-nghe-an-673534.html"
Ngày viết:  13/09/2020 ,Tiêu đề:  Lời khai của kẻ đâm nhân viên cửa hàng quần áo để cướp tiền, vàng ,Link:  /vn/phap-luat/ho-so-vu-an/loi-khai-cua-ke-dam-nhan-vien-cua-hang-quan-ao-de-cuop-tien-vang-673523.html"
Ngày viết:  13/09/2020 ,Tiêu đề:  Nữ nhân viên bảo hiểm ở Hà Nội bị bắt ,Link:  /vn/phap-luat/nu-nhan-vien-bao-hiem-bi-bat-vi-trom-2-dien-thoai-iphone-cua-ban-cung-phong-673479.html"
Ngày viết:  12/09/2020 ,Tiêu đề:  Đề nghị truy tố cựu Giám đốc CDC Hà Nội vụ 'thổi' giá máy xét nghiệm Covid-19 ,Link:  /vn/phap-luat/thoi-gia-may-xet-nghiem-covid-19-de-nghi-truy-to-cuu-giam-doc-cdc-ha-noi-673387.html"
Ngày viết:  12/09/2020 ,Tiêu đề:  Băng móc túi ở trạm xe buýt Suối Tiên lãnh án ,Link:  /vn/phap-luat/ky-su-phap-dinh/bang-moc-tui-o-tram-xe-buyt-suoi-tien-lanh-an-673334.html"
Ngày viết:  12/09/2020 ,Tiêu đề:  Ông bố ở Hải Phòng ôm con xuống kênh tự tử bị khởi tố tội giết người ,Link:  /vn/phap-luat/ho-so-vu-an/ong-bo-o-hai-phong-om-con-xuong-kenh-tu-tu-bi-khoi-to-toi-giet-nguoi-673315.html"
Ngày viết:  12/09/2020 ,Tiêu đề:  Dũng “trọc' Hà Đông bị bắt tại Hòa Bình ,Link:  /vn/phap-luat/ho-so-vu-an/dung-troc-ha-dong-bi-bat-tai-hoa-binh-673296.html"
Ngày viết:  11/09/2020 ,Tiêu đề:  Không massage, khách bị ép trả bốn triệu đồng hai ly cà phê ,Link:  /vn/phap-luat/ho-so-vu-an/khong-chiu-su-dung-dich-vu-massage-hai-thanh-nien-bi-ep-tra-bon-trieu-dong-673225.html"
Ngày viết:  11/09/2020 ,Tiêu đề:  Chồng đâm vợ đang mang bầu tử vong ở Đắk Nông ,Link:  /vn/phap-luat/ho-so-vu-an/chong-dam-vo-dang-mang-bau-tu-vong-o-dak-nong-673218.html"
Ngày viết:  11/09/2020 ,Tiêu đề:  Lái xe Mercedes của mẹ nuôi, thanh niên tông chết 2 người ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/lai-mercedes-cua-me-nuoi-thanh-nien-dam-chet-2-nguoi-o-ha-noi-673212.html"
Ngày viết:  12/09/2020 ,Tiêu đề:  Gã trai dùng xe sang thực hiện màn lửa ảo diệu ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/ga-trai-dung-xe-sang-thuc-hien-man-lua-ao-dieu-o-ha-noi-673182.html"
Ngày viết:  11/09/2020 ,Tiêu đề:  Truy tố đại ca Hà thành bỏ trốn khi đang bị áp giải ,Link:  /vn/phap-luat/truy-to-dai-ca-ha-thanh-bo-tron-khi-dang-bi-ap-giai-673168.html"
Ngày viết:  11/09/2020 ,Tiêu đề:  Chân tướng gã trai sàm sỡ nữ sinh trong đêm rồi cướp tài sản ,Link:  /vn/phap-luat/ho-so-vu-an/chan-tuong-ga-trai-sam-so-nu-sinh-trong-dem-roi-cuop-tai-san-673147.html"
Ngày viết:  11/09/2020 ,Tiêu đề:  Va chạm lúc tan trường, nam sinh lớp 11 đâm bạn bị thương ,Link:  /vn/phap-luat/ho-so-vu-an/nam-sinh-lop-11-o-vinh-long-dam-ban-hoc-bi-thuong-673095.html"
Ngày viết:  11/09/2020 ,Tiêu đề:  Bắt giam ba thanh niên hack Facebook chiếm đoạt hơn 100 triệu ,Link:  /vn/phap-luat/bat-giam-ba-thanh-nien-hack-facebook-chiem-doat-hon-100-trieu-dong-673048.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Bảo vệ dân phố ở Cần Thơ bị đâm chết vì mâu thuẫn tiền bạc ,Link:  /vn/phap-luat/ho-so-vu-an/bao-ve-dan-pho-o-can-tho-bi-dam-chet-vi-mau-thuan-tien-bac-672971.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Tên cướp vặt một mình cầm dao đi ngông nghênh giữa Sài Gòn ,Link:  /vn/thoi-su/ten-cuop-vat-mot-minh-cam-dao-di-ngong-nghenh-giua-sai-gon-672947.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Cùng quẫn vì nghèo khó, người phụ nữ cùng con cháu uống thuốc ngủ tự tử ,Link:  /vn/phap-luat/ky-su-phap-dinh/cung-quan-vi-ngheo-kho-nguoi-phu-nu-cung-con-chau-uong-thuoc-ngu-tu-tu-672942.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Nữ nhân viên ngân hàng vỡ nợ hơn 170 tỷ ở Gia Lai ra đầu thú ,Link:  /vn/thoi-su/nu-nhan-vien-ngan-hang-vo-no-hon-170-ty-o-gia-lai-ra-dau-thu-672941.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Tên cướp đâm nữ nhân viên bán quần áo ở Thủ Đức bị bắt ở Cam Ranh ,Link:  /vn/phap-luat/ho-so-vu-an/ten-cuop-dam-nu-nhan-vien-ban-quan-ao-o-thu-duc-bi-bat-o-cam-ranh-672902.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Bêu xấu lãnh đạo, cựu chuyên viên UBND TP.HCM bị phạt ,Link:  /vn/phap-luat/ky-su-phap-dinh/beu-xau-lanh-dao-cuu-chuyen-vien-ubnd-tp-hcm-bi-phat-672889.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Lời sau cùng trong nước mắt, đầy ân hận ở phiên xử vụ Đồng Tâm ,Link:  /vn/phap-luat/ky-su-phap-dinh/nhung-loi-sau-cung-trong-nuoc-mat-day-an-han-o-phien-xu-vu-dong-tam-672880.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Xét xử vụ Đồng Tâm: Viện kiểm sát nêu rõ căn cứ buộc tội các bị cáo ,Link:  /vn/phap-luat/ky-su-phap-dinh/xet-xu-vu-dong-tam-vien-kiem-sat-neu-ro-can-cu-buoc-toi-cac-bi-cao-672833.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Trùm đa cấp Thiên Rồng Việt lừa hơn 10 ngàn người khắp Việt Nam ,Link:  /vn/phap-luat/ho-so-vu-an/trum-da-cap-thien-rong-viet-lua-hon-10-ngan-nguoi-khap-viet-nam-672828.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Xét xử vụ Đồng Tâm: Sự nhân văn và nỗi đau không gì bù đắp ,Link:  /vn/phap-luat/ky-su-phap-dinh/xet-xu-vu-dong-tam-su-nhan-van-va-noi-dau-khong-gi-bu-dap-672789.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Bắt hai kẻ đưa người vượt biển sang Úc, giá hàng chục nghìn đô ,Link:  /vn/phap-luat/ho-so-vu-an/bat-2-ke-dua-nguoi-vuot-bien-sang-uc-gia-hang-chuc-nghin-do-672783.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Truy tố chủ quán nhắng nướng và nhân viên ép cô gái quỳ lạy ở Bắc Ninh ,Link:  /vn/phap-luat/ho-so-vu-an/truy-to-chu-quan-nhang-nuong-va-nhan-vien-ep-co-gai-quy-lay-o-bac-ninh-672779.html"
Ngày viết:  10/09/2020 ,Tiêu đề:  Băng nhóm chuyên trộm xe SH, Exciter theo đơn đặt hàng ,Link:  /vn/phap-luat/ho-so-vu-an/bang-nhom-chuyen-trom-xe-sh-exciter-theo-don-dat-hang-o-can-tho-672771.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Phạm nhân trại Z30D phá còng bỏ trốn ở Bình Thuận bị bắt ,Link:  /vn/phap-luat/pham-nhan-pha-cong-bo-tron-o-binh-thuan-bi-bat-672728.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Phạt tù kẻ lẻn vào nhà vệ sinh trường học dâm ô học sinh lớp 5 ,Link:  /vn/phap-luat/ho-so-vu-an/phat-tu-ke-len-vao-nha-ve-sinh-truong-hoc-dam-o-hoc-sinh-lop-5-672713.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Thanh niên dùng video nhạy cảm ép người quen đưa 15 triệu ,Link:  /vn/phap-luat/thanh-nien-dung-video-nhay-cam-ep-nguoi-quen-dua-15-trieu-dong-672706.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Quay clip Giám đốc trung tâm quan hệ với gái trẻ để cưỡng đoạt tài sản ,Link:  /vn/phap-luat/ky-su-phap-dinh/quay-clip-giam-doc-trung-tam-quan-he-voi-gai-tre-roi-cuong-doat-tai-san-672685.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Xét xử vụ Đồng Tâm: Nhiều bị cáo bị rủ rê, hùa theo đám đông ,Link:  /vn/phap-luat/ky-su-phap-dinh/xet-xu-vu-dong-tam-nhieu-bi-cao-bi-ru-re-hua-theo-dam-dong-672674.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Đánh con gái 6 tuổi gãy tay, ông bố nói 'không phải bạo hành' ,Link:  /vn/phap-luat/ho-so-vu-an/loi-choi-toi-cua-ong-bo-nghi-danh-con-gai-6-tuoi-o-bac-ninh-672671.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Triệt phá đường dây đưa người vượt biên trái phép ,Link:  /vn/phap-luat/triet-pha-duong-day-dua-nguoi-vuot-bien-trai-phep-672661.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Công an Hà Nội bắt giang hồ cộm cán Hải ‘bát giới’ ,Link:  /vn/phap-luat/ho-so-vu-an/hai-bat-gioi-bi-bat-sau-nhieu-ngay-tron-truy-na-672622.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Giám đốc công ty hướng nghiệp lừa 56 người, chiếm đoạt hơn 7 tỷ ,Link:  /vn/phap-luat/ho-so-vu-an/giam-doc-cong-ty-huong-nghiep-lua-56-nguoi-chiem-doat-hon-7-ty-672586.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Xử vụ Đồng Tâm: Viện Kiểm sát đề nghị hai án tử hình ,Link:  /vn/phap-luat/ky-su-phap-dinh/xu-vu-dong-tam-de-nghi-2-an-tu-hinh-672530.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Xét xử vụ Đồng Tâm: Hành vi của một số bị cáo là không thể dung thứ ,Link:  /vn/phap-luat/ky-su-phap-dinh/xet-xu-vu-dong-tam-su-ra-di-cua-3-chien-sy-khong-vo-nghia-672526.html"
Ngày viết:  09/09/2020 ,Tiêu đề:  Đã bắt được kẻ bạo hành con gái 6 tuổi ở Bắc Ninh ,Link:  /vn/phap-luat/ho-so-vu-an/da-bat-duoc-ke-bao-hanh-con-gai-6-tuoi-o-bac-ninh-672496.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Điều tra vụ nổ súng làm 2 người bị thương nặng ,Link:  /vn/phap-luat/ho-so-vu-an/dieu-tra-vu-no-sung-lam-2-nguoi-bi-thuong-nang-o-tien-giang-672450.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Xử vụ Đồng Tâm: Khai rõ để lương tâm thanh thản trước vong linh chiến sĩ ,Link:  /vn/phap-luat/ky-su-phap-dinh/xu-vu-dong-tam-khai-ro-de-luong-tam-thanh-than-truoc-vong-linh-chien-si-672431.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Nhiếp ảnh gia rởm dùng ‘clip nóng’ tống tiền, tình hàng loạt cô gái ,Link:  /vn/phap-luat/ho-so-vu-an/nhiep-anh-gia-rom-dung-clip-nong-tong-tien-tinh-hang-loat-co-gai-672406.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Nữ đại gia Thái Bình Nguyễn Thị Dương kháng cáo ,Link:  /vn/phap-luat/nu-dai-gia-thai-binh-nguyen-thi-duong-khang-cao-672359.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Bắt khẩn cấp 4 anh em họ hàng buôn bán hàng chục cân ma tuý ,Link:  /vn/phap-luat/ho-so-vu-an/bat-khan-cap-4-anh-em-ho-hang-buon-ban-hang-chuc-can-ma-tuy-672350.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Gã trai hiếp dâm 2 con riêng của vợ hờ trong nhiều năm ở Đà Nẵng ,Link:  /vn/phap-luat/ga-trai-hiep-dam-2-con-rieng-cua-vo-ho-trong-nhieu-nam-o-da-nang-672335.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Để mất hàng trăm hecta rừng, 2 trưởng ban ở Gia Lai bị khởi tố ,Link:  /vn/phap-luat/ho-so-vu-an/de-mat-hang-tram-hecta-rung-2-truong-ban-o-gia-lai-bi-khoi-to-672328.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Lý do hoãn tòa xử bác sỹ bị cáo buộc hiếp dâm đồng nghiệp ở Huế ,Link:  /vn/phap-luat/ky-su-phap-dinh/ly-do-hoan-toa-xu-bac-sy-bi-cao-buoc-hiep-dam-dong-nghiep-o-hue-672324.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Gã đàn ông sát hại vợ vì thấy thường xuyên bấm điện thoại ,Link:  /vn/phap-luat/ky-su-phap-dinh/ga-dan-ong-sat-hai-vo-vi-thay-thuong-xuyen-bam-dien-thoai-o-can-tho-672311.html"
Ngày viết:  08/09/2020 ,Tiêu đề:  Nước mắt người cha của liệt sĩ công an trong phiên tòa xét xử vụ Đồng Tâm ,Link:  /vn/phap-luat/ky-su-phap-dinh/nuoc-mat-nguoi-cha-trong-phien-toa-xet-xu-vu-dong-tam-672298.html"
Ngày viết:  16/09/2020 ,Tiêu đề:  Cựu phó chủ tịch TP.HCM Nguyễn Thành Tài hầu tòa ,Link:  /vn/phap-luat/ky-su-phap-dinh/trieu-tap-cac-ban-nganh-chu-chot-cua-tp-hcm-vu-ong-nguyen-thanh-tai-672287.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Kết quả điều tra vụ việc cụ bà bị con gái đánh đập, đổ phân lên đầu ,Link:  /vn/phap-luat/cu-ba-bi-con-gai-danh-dap-do-phan-len-dau-o-long-an-ket-qua-dieu-tra-ban-dau-672213.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Bắt khẩn cấp giám đốc rút súng đe dọa người đi đường ở Bắc Ninh ,Link:  /vn/phap-luat/ho-so-vu-an/bat-khan-cap-giam-doc-rut-sung-de-doa-nguoi-di-duong-o-bac-ninh-672203.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Truy nã phạm nhân phá còng bỏ trốn ,Link:  /vn/phap-luat/ho-so-vu-an/truy-na-pham-nhan-pha-cong-bo-tron-672183.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Dùng xe biển giả, mang theo súng ngắn vận chuyển 10kg ma túy ,Link:  /vn/phap-luat/ho-so-vu-an/dung-xe-bien-gia-mang-theo-sung-ngan-van-chuyen-10kg-ma-tuy-672168.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Lời ân hận của các bị cáo vụ 3 chiến sỹ hy sinh ở Đồng Tâm ,Link:  /vn/phap-luat/ky-su-phap-dinh/loi-an-han-cua-cac-bi-cao-vu-3-chien-sy-hy-sinh-o-dong-tam-672166.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Khởi tố vụ sập công trình ở Phú Thọ làm bốn người tử vong ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-vu-sap-cong-trinh-o-phu-tho-lam-bon-nguoi-tu-vong-672145.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Giận chồng, vợ giấu tiền vàng ở vườn hàng xóm rồi báo trộm ,Link:  /vn/phap-luat/gian-chong-vo-giau-tien-vang-o-vuon-hang-xom-roi-bao-trom-672103.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Xử vụ Đồng Tâm: Không tán thành việc triệu tập ông Nguyễn Đức Chung ,Link:  /vn/phap-luat/ky-su-phap-dinh/xu-vu-dong-tam-khong-tan-thanh-viec-trieu-tap-ong-nguyen-duc-chung-672081.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Khởi tố nghi phạm hiếp dâm cháu bé ở vườn chuối ở Hà Nội ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-nghi-pham-hiep-dam-chau-be-o-vuon-chuoi-o-ha-noi-672077.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Bắt nhóm đánh bạc tinh vi bằng phin cà phê, vỏ hạt dưa ,Link:  /vn/phap-luat/ho-so-vu-an/bat-nhom-danh-bac-tinh-vi-bang-phin-ca-phe-vo-hat-dua-672064.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Chục giang hồ xông vào nhà chém người ở Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/chuc-giang-ho-xong-vao-nha-chem-nguoi-o-sai-gon-672058.html"
Ngày viết:  07/09/2020 ,Tiêu đề:  Hôm nay, xét xử vụ giết người, chống người thi hành công vụ ở Đồng Tâm ,Link:  /vn/phap-luat/ky-su-phap-dinh/hom-nay-xet-xu-vu-giet-nguoi-chong-nguoi-thi-hanh-cong-vu-o-dong-tam-671963.html"
Ngày viết:  06/09/2020 ,Tiêu đề:  Một thanh niên bị truy sát tử vong ở Đồng Nai ,Link:  /vn/phap-luat/mot-thanh-nien-bi-truy-sat-tu-vong-o-dong-nai-671960.html"
Ngày viết:  06/09/2020 ,Tiêu đề:  Phát hiện 126,5 kg sừng tê giác trên chuyến bay từ Dubai về Việt Nam ,Link:  /vn/phap-luat/phat-hien-126-5-kg-sung-te-giac-tren-chuyen-bay-tu-dubai-ve-viet-nam-671957.html"
Ngày viết:  06/09/2020 ,Tiêu đề:  Hàng loạt người phê ma túy trong phòng thu âm ở Sài Gòn ,Link:  /vn/phap-luat/ho-so-vu-an/hang-loat-nguoi-phe-ma-tuy-trong-phong-thu-am-o-sai-gon-671933.html"
Ngày viết:  05/09/2020 ,Tiêu đề:  Đánh bạc tại nhà công an, Phó Bí thư xã ở Thái Bình bị đình chỉ công tác ,Link:  /vn/phap-luat/danh-bac-tai-nha-cong-an-pho-bi-thu-xa-o-thai-binh-bi-dinh-chi-cong-tac-671815.html"
Ngày viết:  05/09/2020 ,Tiêu đề:  Bắt 2 đối tượng làm giả hàng loạt con dấu, tài liệu của cơ quan tổ chức ,Link:  /vn/phap-luat/ho-so-vu-an/bat-2-doi-tuong-lam-gia-hang-loat-con-dau-tai-lieu-cua-co-quan-to-chuc-671777.html"
Ngày viết:  04/09/2020 ,Tiêu đề:  Bắt giam ông Phạm Thanh, doanh nhân có tiếng ở Đà Nẵng ,Link:  /vn/phap-luat/bat-giam-mot-doanh-nhan-co-tieng-o-da-nang-671638.html"
Ngày viết:  04/09/2020 ,Tiêu đề:  Kết quả ADN xác định Lê Xuân Tùng là  kẻ hiếp dâm cháu bé ở vườn chuối ,Link:  /vn/phap-luat/ket-qua-and-xac-dinh-ke-hiem-dam-chau-be-o-ha-noi-671610.html"
Ngày viết:  04/09/2020 ,Tiêu đề:  Giám đốc ở Hà Nội nhận án tù vì xưởng sản xuất cháy, 8 người chết ,Link:  /vn/phap-luat/ky-su-phap-dinh/giam-doc-o-ha-noi-nhan-an-tu-vi-xuong-san-xuat-chay-8-nguoi-chet-671589.html"
Ngày viết:  04/09/2020 ,Tiêu đề:  Nam thanh niên đâm gục bảo vệ, cướp 140 ngàn đồng ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/nam-thanh-nien-dam-guc-bao-ve-cuop-140-ngan-dong-o-ha-noi-671546.html"
Ngày viết:  04/09/2020 ,Tiêu đề:  Tử hình cựu Giám đốc chi nhánh Ngân hàng Oceanbank ,Link:  /vn/phap-luat/ky-su-phap-dinh/tu-hinh-cuu-giam-doc-chi-nhanh-ngan-hang-oceanbank-671510.html"
Ngày viết:  04/09/2020 ,Tiêu đề:  Cảnh sát bao vây quốc lộ, nổ súng bắt nhóm người vận chuyển ma túy ,Link:  /vn/phap-luat/ho-so-vu-an/canh-sat-bao-vay-quoc-lo-no-sung-bat-nhom-nguoi-van-chuyen-ma-tuy-671495.html"
Ngày viết:  04/09/2020 ,Tiêu đề:  Bắt nghi phạm hiếm dâm cháu bé ở Hà Nội ,Link:  /vn/phap-luat/bat-nghi-pham-hiem-dam-chau-be-o-ha-noi-671464.html"
Ngày viết:  04/09/2020 ,Tiêu đề:  Khởi tố 4 đối tượng đánh nhau trong khu cách ly ,Link:  /vn/phap-luat/khoi-to-4-doi-tuong-danh-nhau-trong-khu-cach-ly-671461.html"
Ngày viết:  03/09/2020 ,Tiêu đề:  Thủ đoạn của 2 nhóm tín dụng đen từ phía Bắc vào Đắk Lắk cho vay 720%/năm ,Link:  /vn/phap-luat/ho-so-vu-an/thu-doan-cua-2-nhom-tin-dung-den-tu-phia-bac-vao-dak-lak-cho-vay-720-nam-671331.html"
Ngày viết:  03/09/2020 ,Tiêu đề:  Ngày 8/9 xử bác sĩ da liễu ở Huế hiếp dâm nữ đồng nghiệp ,Link:  /vn/phap-luat/ho-so-vu-an/chot-thoi-gian-xu-bac-si-da-lieu-o-hue-hiep-dam-nu-dong-nghiep-671327.html"
Ngày viết:  03/09/2020 ,Tiêu đề:  Triệt phá điểm sản xuất tiền giả ở Cần Thơ ,Link:  /vn/phap-luat/ho-so-vu-an/triet-pha-diem-san-xuat-tien-gia-o-can-tho-671288.html"
Ngày viết:  03/09/2020 ,Tiêu đề:  Khởi tố Phó giám đốc Trung tâm đấu giá tài sản tỉnh Thái Bình về tội đánh bạc ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-pho-giam-doc-trung-tam-dau-gia-tai-san-tinh-thai-binh-ve-toi-danh-bac-671265.html"
Ngày viết:  03/09/2020 ,Tiêu đề:  Ba thanh niên đi đòi nợ, đánh người bầm dập ,Link:  /vn/phap-luat/ho-so-vu-an/ba-thanh-nien-di-doi-no-danh-nguoi-bam-dap-o-tien-giang-671246.html"
Ngày viết:  03/09/2020 ,Tiêu đề:  Dắt dao cạp quần, người đàn ông ở Hà Nội tìm hàng xóm đâm chết ,Link:  /vn/phap-luat/ky-su-phap-dinh/dat-dao-cap-quan-nguoi-dan-ong-o-ha-noi-tim-hang-xom-dam-chet-671238.html"
Ngày viết:  03/09/2020 ,Tiêu đề:  Nhớ lại chuyện bị nói xấu, vác súng bắn thủng bụng bạn cũ ,Link:  /vn/phap-luat/ky-su-phap-dinh/nho-lai-chuyen-bi-noi-xau-vac-sung-ban-ban-cu-thung-bung-671227.html"
Ngày viết:  02/09/2020 ,Tiêu đề:  Đâm nữ nhân viên cửa hàng quần áo trẻ em để cướp tiền, vàng ,Link:  /vn/phap-luat/ho-so-vu-an/dam-nhan-vien-cua-hang-quan-ao-tre-em-de-cuop-tien-vang-671102.html"
Ngày viết:  02/09/2020 ,Tiêu đề:  Lừa hơn 70 tỷ tiêu xài, người phụ nữ ở Quảng Nam đến công an đầu thú ,Link:  /vn/phap-luat/lua-hon-70-ty-tieu-xai-nguoi-phu-nu-o-quang-nam-den-cong-an-dau-thu-671046.html"
Ngày viết:  02/09/2020 ,Tiêu đề:  Đâm chết người tình của vợ tại nhà nghỉ rồi ra đầu thú ,Link:  /vn/phap-luat/dam-chet-nguoi-tinh-cua-vo-tai-nha-nghi-roi-ra-dau-thu-671029.html"
Ngày viết:  02/09/2020 ,Tiêu đề:  9X giả danh phóng viên, đại biểu Quốc hội để lừa đảo ,Link:  /vn/phap-luat/ho-so-vu-an/thanh-nien-gia-danh-phong-vien-dai-bieu-quoc-hoi-de-lua-dao-671027.html"
Ngày viết:  01/09/2020 ,Tiêu đề:  Khởi tố ba bị can chiếm đoạt tiền của người bệnh tại Bệnh viện Bạch Mai ,Link:  /vn/thoi-su/khoi-to-ba-bi-can-chiem-doat-tien-cua-nguoi-benh-tai-benh-vien-bach-mai-670971.html"
Ngày viết:  01/09/2020 ,Tiêu đề:  Khởi tố kế toán trưởng Trung tâm kiểm soát bệnh tật TP Hà Nội ,Link:  /vn/phap-luat/ho-so-vu-an/khoi-to-ke-toan-truong-trung-tam-kiem-soat-benh-tat-tp-ha-noi-670966.html"
Ngày viết:  01/09/2020 ,Tiêu đề:  Băng nhóm làm giả bằng đại học, bán buôn giá 600 ngàn đồng ,Link:  /vn/phap-luat/ho-so-vu-an/bang-nhom-lam-bang-dai-hoc-gia-ban-si-600-ngan-dong-cai-670940.html"
Ngày viết:  01/09/2020 ,Tiêu đề:  Nữ đại gia Hà Nội ‘ngậm đắng’ vì bị cán bộ ngân hàng lừa tiền tỷ ,Link:  /vn/phap-luat/ky-su-phap-dinh/nu-dai-gia-ha-noi-ngam-dang-vi-bi-can-bo-ngan-hang-lua-tien-ty-670879.html"
Ngày viết:  01/09/2020 ,Tiêu đề:  Ly kỳ vụ người đàn ông Việt kiều bắt cóc tình địch để đòi vợ ,Link:  /vn/phap-luat/ky-su-phap-dinh/ly-ky-vu-nguoi-dan-ong-viet-kieu-bat-coc-tinh-dich-o-vinh-long-670804.html"
Ngày viết:  01/09/2020 ,Tiêu đề:  Truy nã kẻ giết người đặc biệt nguy hiểm ở Hà Nội ,Link:  /vn/phap-luat/truy-na-ke-giet-nguoi-dac-biet-nguy-hiem-o-ha-noi-670802.html"
Ngày viết:  01/09/2020 ,Tiêu đề:  Ô tô biến mất khỏi trụ sở ở Hà Tĩnh, kẻ trộm là người Đài Loan ,Link:  /vn/phap-luat/o-to-bien-mat-khoi-tru-so-o-ha-tinh-ke-trom-la-nguoi-dai-loan-670786.html"
Ngày viết:  01/09/2020 ,Tiêu đề:  Tử hình người chồng giết vợ, chặt xác ném xuống sông ở Hà Nội ,Link:  /vn/phap-luat/ky-su-phap-dinh/tu-hinh-nguoi-chong-giet-vo-chat-xac-nem-xuong-song-o-ha-noi-670777.html"
Ngày viết:  01/09/2020 ,Tiêu đề:  Hai ông cháu nằm bất động trên nền nhà, cổ và mặt có nhiều vết thương ,Link:  /vn/phap-luat/hai-ong-chau-nam-bat-dong-voi-nhieu-vet-thuong-nghi-bi-sat-hai-670753.html"